-- --------------------------------------------------------
-- Host:                         localhost
-- Versión del servidor:         5.6.11-log - MySQL Community Server (GPL)
-- SO del servidor:              Win32
-- HeidiSQL Versión:             8.3.0.4769
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Volcando estructura de base de datos para ceit
CREATE DATABASE IF NOT EXISTS `ceit` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_spanish_ci */;
USE `ceit`;


-- Volcando estructura para tabla ceit.caja
CREATE TABLE IF NOT EXISTS `caja` (
  `IdCaja` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `CreadoPor` int(10) unsigned NOT NULL,
  `Creado` datetime NOT NULL,
  `SubTotal` decimal(10,2) unsigned NOT NULL DEFAULT '0.00',
  `Pago` decimal(10,2) unsigned NOT NULL DEFAULT '0.00',
  `Vuelto` decimal(10,2) unsigned NOT NULL DEFAULT '0.00',
  `Gabinete` bit(1) NOT NULL,
  PRIMARY KEY (`IdCaja`),
  KEY `FK_Caja_usuarios` (`CreadoPor`),
  CONSTRAINT `FK_Caja_usuarios` FOREIGN KEY (`CreadoPor`) REFERENCES `usuarios` (`IdUsuario`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci CHECKSUM=1 COMMENT='Contiene los ingresos en caja por operacion.';

-- Volcando datos para la tabla ceit.caja: ~21 rows (aproximadamente)
/*!40000 ALTER TABLE `caja` DISABLE KEYS */;
/*!40000 ALTER TABLE `caja` ENABLE KEYS */;


-- Volcando estructura para tabla ceit.cajaitems
CREATE TABLE IF NOT EXISTS `cajaitems` (
  `IdCaja` int(11) unsigned NOT NULL,
  `idCajaItem` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `IdPedido` int(10) unsigned DEFAULT NULL,
  `IdItem` varchar(10) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Descripcion` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  `PrecioUnitario` decimal(10,2) unsigned NOT NULL,
  `Cantidad` int(11) unsigned NOT NULL DEFAULT '1',
  PRIMARY KEY (`idCajaItem`),
  UNIQUE KEY `IdCaja_idCajaItem` (`IdCaja`,`idCajaItem`),
  KEY `FK_cajaitems_pedidos` (`IdPedido`),
  CONSTRAINT `FK_cajaitems_caja` FOREIGN KEY (`IdCaja`) REFERENCES `caja` (`IdCaja`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_cajaitems_pedidos` FOREIGN KEY (`IdPedido`) REFERENCES `pedidos` (`IdPedido`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=81 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci CHECKSUM=1 COMMENT='Contiene los detalles de una operacion realizada en la caja.';

-- Volcando datos para la tabla ceit.cajaitems: ~50 rows (aproximadamente)
/*!40000 ALTER TABLE `cajaitems` DISABLE KEYS */;
/*!40000 ALTER TABLE `cajaitems` ENABLE KEYS */;


-- Volcando estructura para tabla ceit.carreras
CREATE TABLE IF NOT EXISTS `carreras` (
  `IdCarrera` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `Codigo` tinyint(3) unsigned NOT NULL,
  `Descripcion` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`IdCarrera`),
  UNIQUE KEY `Codigo` (`Codigo`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci CHECKSUM=1 COMMENT='Contiene todas las carreras de grado del sistema.';

-- Volcando datos para la tabla ceit.carreras: ~7 rows (aproximadamente)
/*!40000 ALTER TABLE `carreras` DISABLE KEYS */;
/*!40000 ALTER TABLE `carreras` ENABLE KEYS */;


-- Volcando estructura para tabla ceit.configuraciones
CREATE TABLE IF NOT EXISTS `configuraciones` (
  `IdConfiguracion` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Clave` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `Valor` decimal(10,2) unsigned NOT NULL DEFAULT '0.00',
  PRIMARY KEY (`IdConfiguracion`),
  UNIQUE KEY `Clave` (`Clave`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci CHECKSUM=1 COMMENT='Configuraciones pertinentes al sistema.';

-- Volcando datos para la tabla ceit.configuraciones: ~6 rows (aproximadamente)
/*!40000 ALTER TABLE `configuraciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `configuraciones` ENABLE KEYS */;


-- Volcando estructura para tabla ceit.docentes
CREATE TABLE IF NOT EXISTS `docentes` (
  `IdDocente` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `IdPersona` int(10) unsigned NOT NULL,
  `Legajo` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`IdDocente`),
  UNIQUE KEY `IdPersona` (`IdPersona`),
  UNIQUE KEY `Legajo` (`Legajo`),
  CONSTRAINT `FK_docentes_personas` FOREIGN KEY (`IdPersona`) REFERENCES `personas` (`IdPersona`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=495 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci CHECKSUM=1;

-- Volcando datos para la tabla ceit.docentes: ~507 rows (aproximadamente)
/*!40000 ALTER TABLE `docentes` DISABLE KEYS */;
/*!40000 ALTER TABLE `docentes` ENABLE KEYS */;


-- Volcando estructura para tabla ceit.estudiantes
CREATE TABLE IF NOT EXISTS `estudiantes` (
  `IdEstudiante` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `IdPersona` int(10) unsigned NOT NULL,
  `Legajo` int(10) unsigned NOT NULL,
  `IdCarrera` tinyint(3) unsigned DEFAULT NULL,
  PRIMARY KEY (`IdEstudiante`),
  UNIQUE KEY `Legajo` (`Legajo`),
  UNIQUE KEY `IdPersona` (`IdPersona`),
  KEY `FK_alumnos_carreras` (`IdCarrera`),
  KEY `FK_estudiantes_personas` (`IdPersona`),
  CONSTRAINT `FK_alumnos_carreras` FOREIGN KEY (`IdCarrera`) REFERENCES `carreras` (`IdCarrera`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `FK_estudiantes_personas` FOREIGN KEY (`IdPersona`) REFERENCES `personas` (`IdPersona`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3617 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci CHECKSUM=1;

-- Volcando datos para la tabla ceit.estudiantes: ~3.853 rows (aproximadamente)
/*!40000 ALTER TABLE `estudiantes` DISABLE KEYS */;
/*!40000 ALTER TABLE `estudiantes` ENABLE KEYS */;


-- Volcando estructura para tabla ceit.feriados
CREATE TABLE IF NOT EXISTS `feriados` (
  `Fecha` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  UNIQUE KEY `Fecha` (`Fecha`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- Volcando datos para la tabla ceit.feriados: ~67 rows (aproximadamente)
/*!40000 ALTER TABLE `feriados` DISABLE KEYS */;
/*!40000 ALTER TABLE `feriados` ENABLE KEYS */;


-- Volcando estructura para función ceit.fn_getConfiguracion
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` FUNCTION `fn_getConfiguracion`(`p_parameterKey` VARCHAR(50)) RETURNS decimal(10,2)
    READS SQL DATA
BEGIN
	DECLARE v_return DECIMAL(10,2);
	
	SELECT
		t1.Valor
	INTO
		v_return
	FROM
		configuraciones AS t1
	WHERE
		t1.Clave = p_parameterKey;
		
	RETURN v_return;
END//
DELIMITER ;


-- Volcando estructura para función ceit.fn_StringSplit
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` FUNCTION `fn_StringSplit`(`x` VARCHAR(255), `delim` VARCHAR(12), `pos` INT
) RETURNS varchar(255) CHARSET utf8 COLLATE utf8_spanish_ci
RETURN REPLACE(SUBSTRING(SUBSTRING_INDEX(x, delim, pos),
       LENGTH(SUBSTRING_INDEX(x, delim, pos -1)) + 1),
       delim, '')//
DELIMITER ;


-- Volcando estructura para tabla ceit.horariofranjas
CREATE TABLE IF NOT EXISTS `horariofranjas` (
  `IdHorarioFranja` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Descripcion` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  `Desde` tinyint(2) unsigned NOT NULL,
  `Hasta` tinyint(2) unsigned NOT NULL,
  PRIMARY KEY (`IdHorarioFranja`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci CHECKSUM=1;

-- Volcando datos para la tabla ceit.horariofranjas: ~5 rows (aproximadamente)
/*!40000 ALTER TABLE `horariofranjas` DISABLE KEYS */;
/*!40000 ALTER TABLE `horariofranjas` ENABLE KEYS */;


-- Volcando estructura para tabla ceit.materias
CREATE TABLE IF NOT EXISTS `materias` (
  `IdMateria` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `IdNivel` int(10) unsigned NOT NULL,
  `CodMateria` tinyint(3) unsigned NOT NULL,
  `Descripcion` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`IdMateria`),
  UNIQUE KEY `IdNivel_CodMateria` (`IdNivel`,`CodMateria`),
  KEY `FK_materias_niveles` (`IdNivel`),
  CONSTRAINT `FK_materias_niveles` FOREIGN KEY (`IdNivel`) REFERENCES `niveles` (`IdNivel`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=230 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci CHECKSUM=1;

-- Volcando datos para la tabla ceit.materias: ~229 rows (aproximadamente)
/*!40000 ALTER TABLE `materias` DISABLE KEYS */;
/*!40000 ALTER TABLE `materias` ENABLE KEYS */;


-- Volcando estructura para tabla ceit.niveles
CREATE TABLE IF NOT EXISTS `niveles` (
  `IdNivel` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `IdCarrera` tinyint(3) unsigned NOT NULL,
  `Ano` tinyint(3) unsigned NOT NULL,
  `Descripcion` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`IdNivel`),
  UNIQUE KEY `IdCarrera_Año` (`IdCarrera`,`Ano`),
  CONSTRAINT `FK_niveles_carreras` FOREIGN KEY (`IdCarrera`) REFERENCES `carreras` (`IdCarrera`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci CHECKSUM=1;

-- Volcando datos para la tabla ceit.niveles: ~44 rows (aproximadamente)
/*!40000 ALTER TABLE `niveles` DISABLE KEYS */;
/*!40000 ALTER TABLE `niveles` ENABLE KEYS */;


-- Volcando estructura para tabla ceit.pedidoestados
CREATE TABLE IF NOT EXISTS `pedidoestados` (
  `IdPedidoEstados` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `Descripcion` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`IdPedidoEstados`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci CHECKSUM=1;

-- Volcando datos para la tabla ceit.pedidoestados: ~6 rows (aproximadamente)
/*!40000 ALTER TABLE `pedidoestados` DISABLE KEYS */;
/*!40000 ALTER TABLE `pedidoestados` ENABLE KEYS */;


-- Volcando estructura para tabla ceit.pedidoitemestados
CREATE TABLE IF NOT EXISTS `pedidoitemestados` (
  `IdEstadoItem` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `Descripcion` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`IdEstadoItem`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci CHECKSUM=1;

-- Volcando datos para la tabla ceit.pedidoitemestados: ~3 rows (aproximadamente)
/*!40000 ALTER TABLE `pedidoitemestados` DISABLE KEYS */;
/*!40000 ALTER TABLE `pedidoitemestados` ENABLE KEYS */;


-- Volcando estructura para tabla ceit.pedidoitems
CREATE TABLE IF NOT EXISTS `pedidoitems` (
  `IdPedido` int(10) unsigned NOT NULL,
  `IdPedidoItem` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Cantidad` smallint(6) unsigned NOT NULL DEFAULT '1',
  `IdTexto` int(10) unsigned NOT NULL,
  `Anillado` bit(1) NOT NULL DEFAULT b'0',
  `Abrochado` bit(1) NOT NULL DEFAULT b'0',
  `SimpleFaz` bit(1) NOT NULL DEFAULT b'0',
  `IdEstadoItem` tinyint(3) unsigned NOT NULL,
  PRIMARY KEY (`IdPedido`,`IdPedidoItem`),
  UNIQUE KEY `IdPedidoItem` (`IdPedidoItem`),
  KEY `FK_pedidoitems_estadospedidoitem` (`IdEstadoItem`),
  KEY `FK_pedidoitems_textos` (`IdTexto`),
  CONSTRAINT `FK_pedidoitems_estadospedidoitem` FOREIGN KEY (`IdEstadoItem`) REFERENCES `pedidoitemestados` (`IdEstadoItem`) ON UPDATE CASCADE,
  CONSTRAINT `FK_pedidoitems_pedidos` FOREIGN KEY (`IdPedido`) REFERENCES `pedidos` (`IdPedido`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_pedidoitems_textos` FOREIGN KEY (`IdTexto`) REFERENCES `textos` (`IdTexto`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci CHECKSUM=1;

-- Volcando datos para la tabla ceit.pedidoitems: ~40 rows (aproximadamente)
/*!40000 ALTER TABLE `pedidoitems` DISABLE KEYS */;
/*!40000 ALTER TABLE `pedidoitems` ENABLE KEYS */;


-- Volcando estructura para tabla ceit.pedidos
CREATE TABLE IF NOT EXISTS `pedidos` (
  `IdPedido` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `IdUsuario` int(10) unsigned NOT NULL,
  `Creado` datetime NOT NULL,
  `CreadoPor` int(10) unsigned NOT NULL,
  `Modificado` datetime DEFAULT NULL,
  `ModificadoPor` int(10) unsigned DEFAULT NULL,
  `Anillado` bit(1) NOT NULL DEFAULT b'0',
  `Comentario` mediumtext COLLATE utf8_spanish_ci,
  `PosicionX` tinyint(3) unsigned DEFAULT NULL,
  `PosicionY` tinyint(3) unsigned DEFAULT NULL,
  `Retiro` date NOT NULL,
  `IdFranja` int(10) unsigned NOT NULL DEFAULT '0',
  `Pagado` bit(1) NOT NULL DEFAULT b'0',
  `IdEstado` tinyint(3) unsigned NOT NULL DEFAULT '1',
  `Especial` bit(1) NOT NULL DEFAULT b'0',
  PRIMARY KEY (`IdPedido`),
  KEY `FK_pedidos_usuarios` (`IdUsuario`),
  KEY `FK_pedidos_usuarios_2` (`CreadoPor`),
  KEY `FK_pedidos_usuarios_3` (`ModificadoPor`),
  KEY `FK_pedidos_horariofranjas` (`IdFranja`),
  KEY `FK_pedidos_pedidoestados` (`IdEstado`),
  KEY `FK_pedidos_pedidosposicionx` (`PosicionX`),
  KEY `FK_pedidos_pedidosposiciony` (`PosicionY`),
  CONSTRAINT `FK_pedidos_horariofranjas` FOREIGN KEY (`IdFranja`) REFERENCES `horariofranjas` (`IdHorarioFranja`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_pedidos_pedidoestados` FOREIGN KEY (`IdEstado`) REFERENCES `pedidoestados` (`IdPedidoEstados`) ON UPDATE CASCADE,
  CONSTRAINT `FK_pedidos_pedidosposicionx` FOREIGN KEY (`PosicionX`) REFERENCES `pedidosposicionx` (`IdPosicionX`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `FK_pedidos_pedidosposiciony` FOREIGN KEY (`PosicionY`) REFERENCES `pedidosposiciony` (`IdPosicionY`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `FK_pedidos_usuarios` FOREIGN KEY (`IdUsuario`) REFERENCES `usuarios` (`IdUsuario`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_pedidos_usuarios_2` FOREIGN KEY (`CreadoPor`) REFERENCES `usuarios` (`IdUsuario`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_pedidos_usuarios_3` FOREIGN KEY (`ModificadoPor`) REFERENCES `usuarios` (`IdUsuario`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci CHECKSUM=1;

-- Volcando datos para la tabla ceit.pedidos: ~41 rows (aproximadamente)
/*!40000 ALTER TABLE `pedidos` DISABLE KEYS */;
/*!40000 ALTER TABLE `pedidos` ENABLE KEYS */;


-- Volcando estructura para tabla ceit.pedidosposicionx
CREATE TABLE IF NOT EXISTS `pedidosposicionx` (
  `IdPosicionX` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `Descripcion` char(1) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`IdPosicionX`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci CHECKSUM=1;

-- Volcando datos para la tabla ceit.pedidosposicionx: ~6 rows (aproximadamente)
/*!40000 ALTER TABLE `pedidosposicionx` DISABLE KEYS */;
/*!40000 ALTER TABLE `pedidosposicionx` ENABLE KEYS */;


-- Volcando estructura para tabla ceit.pedidosposiciony
CREATE TABLE IF NOT EXISTS `pedidosposiciony` (
  `IdPosicionY` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `Descripcion` char(1) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`IdPosicionY`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci CHECKSUM=1;

-- Volcando datos para la tabla ceit.pedidosposiciony: ~8 rows (aproximadamente)
/*!40000 ALTER TABLE `pedidosposiciony` DISABLE KEYS */;
/*!40000 ALTER TABLE `pedidosposiciony` ENABLE KEYS */;


-- Volcando estructura para tabla ceit.permisos
CREATE TABLE IF NOT EXISTS `permisos` (
  `IdPermiso` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Controlador` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `Accion` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `Descripcion` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`IdPermiso`),
  UNIQUE KEY `Controlador_Accion` (`Controlador`,`Accion`)
) ENGINE=InnoDB AUTO_INCREMENT=90 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci CHECKSUM=1;

-- Volcando datos para la tabla ceit.permisos: ~89 rows (aproximadamente)
/*!40000 ALTER TABLE `permisos` DISABLE KEYS */;
/*!40000 ALTER TABLE `permisos` ENABLE KEYS */;


-- Volcando estructura para tabla ceit.personas
CREATE TABLE IF NOT EXISTS `personas` (
  `IdPersona` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Apellido` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `DNI` int(10) unsigned NOT NULL,
  `Telefono` int(10) unsigned DEFAULT NULL,
  `Celular` int(10) unsigned DEFAULT NULL,
  `Email` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`IdPersona`),
  UNIQUE KEY `DNI` (`DNI`),
  UNIQUE KEY `Email` (`Email`)
) ENGINE=InnoDB AUTO_INCREMENT=4109 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci CHECKSUM=1;

-- Volcando datos para la tabla ceit.personas: ~3.486 rows (aproximadamente)
/*!40000 ALTER TABLE `personas` DISABLE KEYS */;
/*!40000 ALTER TABLE `personas` ENABLE KEYS */;


-- Volcando estructura para tabla ceit.roles
CREATE TABLE IF NOT EXISTS `roles` (
  `IdRol` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`IdRol`),
  UNIQUE KEY `Nombre` (`Nombre`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci CHECKSUM=1;

-- Volcando datos para la tabla ceit.roles: ~8 rows (aproximadamente)
/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;


-- Volcando estructura para tabla ceit.rolpermisos
CREATE TABLE IF NOT EXISTS `rolpermisos` (
  `IdRol` int(10) unsigned NOT NULL,
  `IdPermiso` int(10) unsigned NOT NULL,
  PRIMARY KEY (`IdRol`,`IdPermiso`),
  KEY `FK_rolpermisos_permisos` (`IdPermiso`),
  CONSTRAINT `FK_rolpermisos_permisos` FOREIGN KEY (`IdPermiso`) REFERENCES `permisos` (`IdPermiso`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_rolpermisos_roles` FOREIGN KEY (`IdRol`) REFERENCES `roles` (`IdRol`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci CHECKSUM=1;

-- Volcando datos para la tabla ceit.rolpermisos: ~211 rows (aproximadamente)
/*!40000 ALTER TABLE `rolpermisos` DISABLE KEYS */;
/*!40000 ALTER TABLE `rolpermisos` ENABLE KEYS */;


-- Volcando estructura para procedimiento ceit.sp_ActualizarUsuarios
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_ActualizarUsuarios`()
    MODIFIES SQL DATA
BEGIN
START TRANSACTION;
	CALL sp_InsertPersona_Detmpestudiantes();
	CALL sp_InsertEstudiantes_Detmpestudiantes();
	CALL sp_InsertUsuarios_Detmpestudiantes();
	
	CALL sp_InsertPersona_Detmpdocentes();
	CALL sp_InsertDocentes_Detmpdocentes();
	CALL sp_InsertUsuarios_Detmpdocentes();
COMMIT;
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_delPedido
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_delPedido`(IN `pIdPedido` INT)
    MODIFIES SQL DATA
BEGIN

	DELETE 
	FROM pedidos
	WHERE pedidos.IdPedido = pIdPedido;

END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_delRol
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_delRol`(IN `p_idRol` INT)
    MODIFIES SQL DATA
BEGIN
	DELETE
	FROM
		roles
	WHERE
		IdRol = p_idRol;
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_delRolPermiso
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_delRolPermiso`(IN `p_idRol` INT, IN `p_idPermiso` INT)
    MODIFIES SQL DATA
BEGIN
	DELETE
	FROM
		rolpermisos
	WHERE
		IdRol = p_idRol AND
		IdPermiso = p_idPermiso;
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_delRolPermisoByIdRol
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_delRolPermisoByIdRol`(IN `p_idRol` INT)
    MODIFIES SQL DATA
BEGIN
	DELETE
	FROM
		rolpermisos
	WHERE
		IdRol = p_idRol;
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_delTexto
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_delTexto`(IN `p_idTexto` INT)
    MODIFIES SQL DATA
BEGIN
	DELETE
	FROM textos
	WHERE IdTexto = p_idTexto;
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_insCaja
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_insCaja`(IN `p_creadoPor` INT, IN `p_creado` DATETIME, IN `p_subTotal` DECIMAL(10,2), IN `p_pago` DECIMAL(10,2), IN `p_vuelto` DECIMAL(10,2), IN `p_gabinete` TINYINT)
    MODIFIES SQL DATA
BEGIN
	INSERT INTO
		caja
		(caja.CreadoPor, caja.Creado, caja.SubTotal, caja.Pago, caja.Vuelto, caja.Gabinete)
	VALUES
		(p_creadoPor, p_creado, p_subTotal, p_pago, p_vuelto, p_gabinete);
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_insCajaItem
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_insCajaItem`(IN `p_idCaja` INT, IN `p_idPedido` INT, IN `p_idItem` VARCHAR(20), IN `p_Descripcion` VARCHAR(255), IN `p_precioUnitario` DECIMAL(10,2), IN `p_cantidad` DECIMAL(10,2))
    MODIFIES SQL DATA
BEGIN
	INSERT INTO
		cajaitems
		(cajaitems.IdCaja, cajaitems.IdPedido, cajaitems.IdItem, cajaitems.Descripcion, cajaitems.PrecioUnitario, cajaitems.Cantidad)
	VALUES
		(p_idCaja, p_idPedido, p_idItem, p_Descripcion, p_precioUnitario, p_cantidad);
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_insDocente
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_insDocente`(IN `p_idPersona` INT, IN `p_legajo` VARCHAR(10))
    MODIFIES SQL DATA
BEGIN
	INSERT INTO
		docentes
		(IdPersona, Legajo)
	VALUES
		(p_idPersona, p_legajo);
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_InsertDocentes_Detmpdocentes
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_InsertDocentes_Detmpdocentes`()
    MODIFIES SQL DATA
BEGIN
	DECLARE pContador INT DEFAULT 0;	
	DECLARE done INT DEFAULT 0;
	DECLARE pIdPersona INT;
   DECLARE documento INT;
   DECLARE plegajo VARCHAR(10);
   DECLARE cursorDocentes CURSOR
   FOR
   SELECT t1.DNI,t1.Legajo FROM tmpdocentes as t1;
   DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done=1;

	OPEN cursorDocentes;
	REPEAT
		FETCH cursorDocentes INTO documento,plegajo;
	IF NOT done THEN		
		SET pContador = (SELECT COUNT(*) as counter FROM personas as p inner join docentes as doc on p.IdPersona = doc.IdPersona
		WHERE p.DNI = documento);
		SET pIdPersona = (SELECT per.IdPersona FROM personas as per where per.DNI = documento);
		IF pContador = 0 THEN			
			INSERT INTO docentes(IdPersona,Legajo)
			VALUES(pIdPersona,plegajo);
		else
			UPDATE docentes
			SET Legajo = plegajo
			WHERE IdPersona = pIdPersona;
		END IF;
	END IF;
	UNTIL done END REPEAT;
   CLOSE cursorDocentes; 
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_InsertEstudiantes_Detmpestudiantes
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_InsertEstudiantes_Detmpestudiantes`()
    MODIFIES SQL DATA
BEGIN
	DECLARE pContador INT DEFAULT 0;	
	DECLARE done INT DEFAULT 0;
	DECLARE pIdPersona INT;
   DECLARE documento INT;
   DECLARE plegajo VARCHAR(10);
   DECLARE cursorEstudiantes CURSOR
   FOR
   SELECT t1.DNI,t1.Legajo FROM tmpestudiantes as t1;
   DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done=1;

	OPEN cursorEstudiantes;
	REPEAT
		FETCH cursorEstudiantes INTO documento,plegajo;
	IF NOT done THEN		
		SET pContador = (SELECT COUNT(*) as counter FROM personas as p inner join estudiantes as est on p.IdPersona = est.IdPersona
		WHERE p.DNI = documento);
		SET pIdPersona = (SELECT per.IdPersona FROM personas as per where per.DNI = documento);
		IF pContador = 0 THEN			
			INSERT INTO estudiantes(IdPersona,Legajo)
			VALUES(pIdPersona,plegajo);
		else
			UPDATE estudiantes
			SET Legajo = plegajo
			WHERE IdPersona = pIdPersona;
		END IF;
	END IF;
	UNTIL done END REPEAT;
   CLOSE cursorEstudiantes; 
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_InsertPersona_Detmpdocentes
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_InsertPersona_Detmpdocentes`()
    MODIFIES SQL DATA
BEGIN
	DECLARE pContador INT DEFAULT 0;
	DECLARE done INT DEFAULT 0;
   DECLARE documento INT;
   DECLARE pNombre VARCHAR(50);
   DECLARE pApellido VARCHAR(50);
   -- Declare the cursor
   DECLARE cursorDocentes CURSOR
   FOR
   SELECT t1.DNI,t1.Nombre,t1.Apellido FROM tmpdocentes as t1;
   DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done=1;

	OPEN cursorDocentes;
	REPEAT
		FETCH cursorDocentes INTO documento,pNombre,pApellido;
	IF NOT done THEN		
		SET pContador = (SELECT COUNT(*) as counter FROM personas as p1 WHERE p1.DNI = documento);
		IF pContador = 0 THEN
			INSERT INTO personas(DNI,Nombre,Apellido)
			VALUES(documento,pNombre,pApellido);
		ELSE
			UPDATE personas
			SET Nombre = pNombre,Apellido = pApellido
			WHERE DNI = documento;
		END IF;
	END IF;
	UNTIL done END REPEAT;
   -- Close the cursor
   CLOSE cursorDocentes;
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_InsertPersona_Detmpestudiantes
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_InsertPersona_Detmpestudiantes`()
    MODIFIES SQL DATA
BEGIN
	DECLARE pContador INT DEFAULT 0;
	DECLARE done INT DEFAULT 0;
	DECLARE pNombre VARCHAR(50);
	DECLARE pApellido VARCHAR(50);
   DECLARE documento INT;
   -- Declare the cursor
   DECLARE cursorEstudiantes CURSOR
   FOR
   SELECT t1.DNI,t1.Nombre,t1.Apellido FROM tmpestudiantes as t1;
   DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done=1;

	OPEN cursorEstudiantes;
	REPEAT
		FETCH cursorEstudiantes INTO documento,pNombre,pApellido;
	IF NOT done THEN		
		SET pContador = (SELECT COUNT(*) as counter FROM personas as p1 WHERE p1.DNI = documento);
		IF pContador = 0 THEN
			INSERT INTO personas(DNI,Nombre,Apellido)
			VALUES(documento,pNombre,pApellido);
		ELSE
			UPDATE personas
			SET Nombre = pNombre,Apellido = pApellido
			WHERE DNI = documento;	
		END IF;
	END IF;
	UNTIL done END REPEAT;
   -- Close the cursor
   CLOSE cursorEstudiantes;
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_InsertUsuarios_Detmpdocentes
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_InsertUsuarios_Detmpdocentes`()
    MODIFIES SQL DATA
BEGIN
	DECLARE pContador INT DEFAULT 0;	
	DECLARE done INT DEFAULT 0;
	DECLARE pIdPersona INT;
   DECLARE documento INT;
   DECLARE cursorDocentes CURSOR
   FOR
   SELECT t1.DNI FROM tmpdocentes as t1;
   DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done=1;

	OPEN cursorDocentes;
	REPEAT
		FETCH cursorDocentes INTO documento;
	IF NOT done THEN		
		SET pContador = (SELECT COUNT(*) FROM usuarios as u inner join personas as per on u.IdPersona = per.IdPersona
		WHERE per.DNI = documento);
		SET pIdPersona = (SELECT per.IdPersona FROM personas as per WHERE per.DNI = documento);
		IF pContador = 0 THEN
			INSERT INTO usuarios(IdPersona,Usuario,Contrasena,EmailValidado)
			VALUES(pIdPersona,NULL,NULL,b'0');
			
			INSERT INTO usuarioroles(IdUsuario,IdRol)
			VALUES(LAST_INSERT_ID(),7);			
		END IF;		
	END IF;
	UNTIL done END REPEAT;
   CLOSE cursorDocentes; 
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_InsertUsuarios_Detmpestudiantes
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_InsertUsuarios_Detmpestudiantes`()
    MODIFIES SQL DATA
BEGIN
	DECLARE pContador INT DEFAULT 0;	
	DECLARE done INT DEFAULT 0;
	DECLARE pIdPersona INT;
   DECLARE documento INT;
   DECLARE cursorEstudiantes CURSOR
   FOR
   SELECT t1.DNI FROM tmpestudiantes as t1;
   DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done=1;

	OPEN cursorEstudiantes;
	REPEAT
		FETCH cursorEstudiantes INTO documento;
	IF NOT done THEN		
		SET pContador = (SELECT COUNT(*) FROM usuarios as u inner join personas as per on u.IdPersona = per.IdPersona
		WHERE per.DNI = documento);
		SET pIdPersona = (SELECT per.IdPersona FROM personas as per WHERE per.DNI = documento);
		IF pContador = 0 THEN
			INSERT INTO usuarios(IdPersona,Usuario,Contrasena,EmailValidado)
			VALUES(pIdPersona,NULL,NULL,b'0');
			
			INSERT INTO usuarioroles(IdUsuario,IdRol)
			VALUES(LAST_INSERT_ID(),8);			
		END IF;		
	END IF;
	UNTIL done END REPEAT;
   CLOSE cursorEstudiantes; 
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_insEstudiante
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_insEstudiante`(IN `p_idPersona` INT, IN `p_legajo` VARCHAR(20), IN `p_idCarrera` TINYINT)
    MODIFIES SQL DATA
BEGIN
	INSERT INTO
		estudiantes
		(IdPersona, Legajo, IdCarrera)
	VALUES
		(p_idPersona, p_legajo, p_idCarrera);
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_insPedido
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_insPedido`(IN `p_idUsuario` INT, IN `p_creadoPor` INT, IN `p_creadoDia` DATETIME, IN `p_modificadoPor` INT, IN `p_modificadoDia` DATETIME, IN `p_anillado` BIT, IN `p_comentario` MEDIUMTEXT, IN `p_posicionX` TINYINT, IN `p_posicionY` TINYINT, IN `p_retiro` DATE, IN `p_idFranja` INT, IN `p_pagado` BIT, IN `p_idEstado` TINYTEXT, IN `p_especial` BIT)
    MODIFIES SQL DATA
BEGIN
	INSERT INTO
		pedidos
		(IdUsuario, Creado, CreadoPor, Modificado, ModificadoPor, Anillado, Comentario, PosicionX, PosicionY, Retiro, IdFranja, Pagado, IdEstado, Especial)
	VALUES
		(p_idUsuario, p_creadoDia, p_creadoPor, p_modificadoDia, p_modificadoPor, p_anillado, p_comentario, p_posicionX, p_posicionY, p_retiro, p_idFranja, p_pagado, p_idEstado, p_especial);
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_insPedidoItem
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_insPedidoItem`(IN `p_idPedido` INT, IN `p_cantidad` INT, IN `p_idTexto` INT, IN `p_anillado` BIT, IN `p_abrochado` BIT, IN `p_simpleFaz` BIT, IN `p_idEstadoItem` INT)
    MODIFIES SQL DATA
BEGIN
	INSERT INTO
		pedidoitems
		(IdPedido, Cantidad, IdTexto, Anillado, Abrochado, SimpleFaz, IdEstadoItem)
	VALUES
		(p_idPedido, p_cantidad, p_idTexto, p_anillado, p_abrochado, p_simpleFaz, p_idEstadoItem);
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_insPermiso
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_insPermiso`(IN `p_descripcion` VARCHAR(50), IN `p_controlador` VARCHAR(50), IN `p_accion` VARCHAR(50))
    MODIFIES SQL DATA
BEGIN
	INSERT INTO
		permisos
		(permisos.Controlador, permisos.Accion, permisos.Descripcion)
	VALUES
		(p_controlador, p_accion, p_descripcion);
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_insPersona
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_insPersona`(IN `p_nombre` VARCHAR(50), IN `p_apellido` VARCHAR(50), IN `p_dni` INT, IN `p_telefono` INT, IN `p_celular` INT, IN `p_email` VARCHAR(100))
    MODIFIES SQL DATA
BEGIN
	INSERT INTO
		personas
		(Nombre, Apellido, DNI, Telefono, Celular, Email)
	VALUES
		(p_nombre, p_apellido, p_dni, p_telefono, p_celular, p_email);
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_insRol
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_insRol`(IN `p_descripcion` VARCHAR(50))
    MODIFIES SQL DATA
BEGIN
	INSERT INTO
		roles
		(roles.Nombre)
	VALUES
		(p_descripcion);
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_insRolPermiso
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_insRolPermiso`(IN `p_idRol` INT, IN `p_idPermiso` INT)
    MODIFIES SQL DATA
BEGIN
	INSERT INTO
		rolpermisos
		(rolpermisos.IdRol,
		rolpermisos.IdPermiso)
	VALUES
		(p_idRol,
		p_idPermiso);
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_insTexto
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_insTexto`(IN `p_creadoPor` INT, IN `p_creadoDia` DATETIME, IN `p_modificadoPor` INT, IN `p_modificadoDia` DATETIME, IN `p_codInterno` VARCHAR(20), IN `p_idMateria` INT, IN `p_idTipoTexto` TINYINT, IN `p_idTipoContenido` INT, IN `p_nombre` VARCHAR(50), IN `p_autor` VARCHAR(50), IN `p_docente` VARCHAR(50), IN `p_cantPaginas` INT, IN `p_activo` BIT)
    MODIFIES SQL DATA
BEGIN
	INSERT INTO
		textos
		(CreadoPor, CreadoDia, ModificadoPor, ModificadoDia, CodInterno, IdMateria, IdTipoTexto, IdTipoContenido, Nombre, Autor, Docente, CantPaginas, Activo)
	VALUES
		(p_creadoPor, p_creadoDia, p_modificadoPor, p_modificadoDia, p_codInterno, p_idMateria, p_idTipoTexto, p_idTipoContenido, p_nombre, p_autor, p_docente, p_cantPaginas, p_activo);
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_insUsuario
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_insUsuario`(IN `p_idPersona` INT, IN `p_nombre` VARCHAR(50), IN `p_contrasena` VARCHAR(50), IN `p_comentario` TEXT, IN `p_emailvalidado` BIT)
    MODIFIES SQL DATA
BEGIN
	INSERT INTO
		usuarios
		(IdPersona, Usuario, Contrasena, Comentario, EmailValidado)
	VALUES
		(p_idPersona, p_nombre, p_contrasena, p_comentario, p_emailvalidado);
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_Pasartmptextos
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_Pasartmptextos`()
    READS SQL DATA
BEGIN
	DECLARE pIdApunte INT DEFAULT 0;
	DECLARE pIdMateria INT DEFAULT 0;
	DECLARE pIdTipoApunte TINYINT DEFAULT 0;
	DECLARE pCodigoApunte INT DEFAULT 0;
	DECLARE pNombreApunte VARCHAR(250);
	DECLARE pAutor VARCHAR(250);
	DECLARE pProfesor VARCHAR(250);
	DECLARE pCantidadHojas SMALLINT DEFAULT 1;
	
	DECLARE done int DEFAULT 0;		
	
	DECLARE cursorTextos CURSOR
	FOR
	SELECT t1.IdApunte,t1.IdMateria,t1.IdTipoApunte,t1.CodigoApunte,t1.NombreApunte,t1.Autor,t1.Profesor,t1.CantidadHojas FROM tmp_textos as t1;
	DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done=1;
	
	OPEN cursorTextos;
	REPEAT
		FETCH cursorTextos INTO pIdApunte,pIdMateria,pIdTipoApunte,pCodigoApunte,pNombreApunte,pAutor,pProfesor,pCantidadHojas;
		
	IF NOT done THEN			
		INSERT INTO textos(CreadoPor,CreadoDia,ModificadoPor,ModificadoDia,CodInterno,IdMateria,IdTipoTexto,
		IdTipoContenido,Nombre,Autor,Docente,CantPaginas,Activo)
		VALUES(1,NOW(),NULL,NULL,pCodigoApunte,pIdMateria,2,pIdTipoApunte,pNombreApunte,pAutor,pProfesor,pCantidadHojas,1);
	END IF;
	UNTIL done END REPEAT;
   CLOSE cursorTextos; 
	
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_rptCajaGabinete
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_rptCajaGabinete`(IN `pDesde` DATE, IN `pHasta` DATE, IN `pTurno` INT, IN `pIdUsuario` INT)
    READS SQL DATA
BEGIN

	DECLARE consulta VARCHAR(20000);
	DECLARE consultaUnion VARCHAR(20000);
	
	SET consulta = 'SELECT IFNULL(SUM(c.SubTotal), 0) AS SubTotal
	FROM caja c inner join cajaitems ci on c.IdCaja = ci.IdCaja
	inner join pedidos ped on ci.IdPedido = ped.IdPedido 
	inner join pedidoitems peditem on ped.IdPedido = peditem.IdPedido
	inner join textos txt on peditem.IdTexto = txt.IdTexto
	WHERE c.IdCaja > -1 and ped.Especial = 1 and txt.CantPaginas < 50';
	
	IF pDesde IS NOT NULL AND pHasta IS NOT NULL THEN
		SET consulta = CONCAT(consulta,' and ped.Creado between ',pDesde,' and ',pHasta);		
	END IF;
	
	IF pTurno IS NOT NULL THEN
		IF pTurno = 1 THEN
			SET consulta = CONCAT(consulta,' and ped.IdFranja <= 2');
		END IF;		 
		IF pTurno = 2 THEN
			SET consulta = CONCAT(consulta,' and ped.IdFranja > 2');
		END IF;	
	END IF;	
	
	IF pIdUsuario IS NOT NULL THEN
		SET consulta = CONCAT(consulta,' and c.CreadoPor=',pIdUsuario);
	END IF;
		
	SET consultaUnion = CONCAT('SELECT SUM(c.SubTotal) as SubTotal FROM caja c INNER JOIN cajaitems ci ON c.IdCaja = ci.IdCaja WHERE c.Gabinete=1 AND ci.IdItem IS NOT NULL');
	
	SET consulta = CONCAT('SELECT IFNULL((t1.SubTotal),0) AS SubTotal FROM (', consulta, ' UNION ALL ',consultaUnion,') AS t1;');
	
	SELECT consulta;
	
	SET @sql_dinamico = consulta;
	PREPARE stmt FROM @sql_dinamico;
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt;

END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_rptCajaLocal
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_rptCajaLocal`(IN `pDesde` DATE, IN `pHasta` DATE, IN `pTurno` TINYINT, IN `pIdUsuario` INT)
    READS SQL DATA
BEGIN
	DECLARE consulta VARCHAR(20000);
	
	SET consulta = 'SELECT
						IFNULL(SUM(c.SubTotal), 0) AS SubTotal
					FROM
						caja AS c
						INNER JOIN usuarios AS u
							ON c.CreadoPor = u.IdUsuario
						INNER JOIN usuarioroles AS ur
							ON u.IdUsuario = ur.IdUsuario
					WHERE
						c.Gabinete = 0
						AND ur.IdRol IN (1, 4)';
	
	IF pDesde IS NOT NULL AND pHasta IS NOT NULL THEN
		SET consulta = CONCAT(consulta,' AND c.Creado BETWEEN \'', pDesde, '\' and \'', pHasta, '\'');
	END IF;
	
	IF pTurno IS NOT NULL THEN
		IF pTurno = 1 THEN
			SET consulta = CONCAT(consulta,' AND c.Creado <= \'15:00:00\'');
		END IF;		 
		IF pTurno = 2 THEN
			SET consulta = CONCAT(consulta,' AND c.Creado > \'15:00:00\'');
		END IF;	
	END IF;	
	
	IF pIdUsuario IS NOT NULL THEN
		SET consulta = CONCAT(consulta,' AND c.CreadoPor = ', pIdUsuario);
	END IF;
	
	SET consulta = CONCAT(consulta,';');
	
	-- SELECT consulta;
	
	SET @sql_dinamico = consulta;
	PREPARE stmt FROM @sql_dinamico;
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt;
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_rptCantidadPedidos
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_rptCantidadPedidos`(IN `pDesde` DATE, IN `pHasta` DATE, IN `pIdFranja` INT, IN `pIdUsuario` INT)
    READS SQL DATA
BEGIN

		DECLARE Consulta VARCHAR(20000);
		
		SET Consulta = 'SELECT
							COUNT(ped.IdPedido) AS CantPedidos
						FROM
							pedidos AS ped
							INNER JOIN usuarios AS u
								ON ped.CreadoPor = u.IdUsuario
							INNER JOIN usuarioroles AS ur
								ON u.IdUsuario = ur.IdUsuario
						WHERE
							ped.IdPedido > -1
							AND ur.IdRol NOT IN (7, 8)';
		
		IF pDesde is not NULL and pHasta is not NULL THEN
			SET Consulta = CONCAT(Consulta, ' AND ped.Creado BETWEEN \'', pDesde, '\' AND \'', pHasta, '\'');
		END IF;
		
		IF pIdFranja IS NOT NULL THEN
			SET Consulta = CONCAT(Consulta,' AND ped.IdFranja = ',pIdFranja);
		END IF;
		
		IF pIdUsuario IS NOT NULL THEN
			SET Consulta = CONCAT(Consulta,' AND ped.IdUsuario = ',pIdUsuario);
		END IF;
		
		SET Consulta = CONCAT(Consulta,';');
		
		-- SELECT Consulta;
		
		SET @sql_dinamico = Consulta;
		PREPARE stmt FROM @sql_dinamico;
		EXECUTE stmt;
		DEALLOCATE PREPARE stmt;

END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_rptFacturacion
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_rptFacturacion`(IN `pDesde` DATE, IN `pHasta` DATE)
    READS SQL DATA
BEGIN
	SELECT
		'Sistema' AS Concepto,
		-- TotalSistemaApuntec
		(SELECT
			IFNULL(SUM(t2.Cantidad * t2.PrecioUnitario), 0)
		FROM
			caja AS t1
			INNER JOIN cajaitems AS t2
				ON t1.IdCaja = t2.IdCaja
			INNER JOIN pedidos AS t3
				ON t2.IdPedido = t3.IdPedido
			INNER JOIN pedidoitems AS t4
				ON t3.IdPedido = t4.IdPedido
			INNER JOIN textos AS t5
				ON t4.IdTexto = t5.IdTexto
				AND t5.CantPaginas > 0
		WHERE
			t1.Gabinete = 0
			AND t2.IdPedido IS NOT NULL
			AND t1.Creado BETWEEN pDesde AND pHasta) AS Apuntec,
		-- TotalSistemaGabinete
		(SELECT
			IFNULL(SUM(t2.Cantidad * t2.PrecioUnitario), 0)
		FROM
			caja AS t1
			INNER JOIN cajaitems AS t2
				ON t1.IdCaja = t2.IdCaja
			INNER JOIN pedidos AS t3
				ON t2.IdPedido = t3.IdPedido
			INNER JOIN pedidoitems AS t4
				ON t3.IdPedido = t4.IdPedido
			INNER JOIN textos AS t5
				ON t4.IdTexto = t5.IdTexto
				AND t5.CodInterno IS NULL
				AND t5.IdMateria IS NULL
				AND t5.CantPaginas > 0
		WHERE
			t1.Gabinete = 1
			AND t2.IdPedido IS NOT NULL
			AND t1.Creado BETWEEN pDesde AND pHasta) AS Gabinete
	
	UNION
	
	SELECT
		'Especiales' AS Concepto,
		-- TotalEspecialApuntec
		(SELECT
			IFNULL(SUM(t2.Cantidad * t2.PrecioUnitario), 0)
		FROM
			caja AS t1
			INNER JOIN cajaitems AS t2
				ON t1.IdCaja = t2.IdCaja
		WHERE
			t1.Gabinete = 0 
			AND t1.Creado BETWEEN pDesde AND pHasta
			AND (t2.IdItem = 'PES' OR t2.IdItem = 'PED')) AS Apuntec,
		-- Gabinete no tiene especiales.
		0 AS Gabinete
		
	UNION
	
	SELECT
		'Sueltas' AS Concepto,
		-- TotalSueltasApuntec
		(SELECT
			IFNULL(SUM(t2.Cantidad * t2.PrecioUnitario), 0)
		FROM
			caja AS t1
			INNER JOIN cajaitems AS t2
				ON t1.IdCaja = t2.IdCaja
		WHERE
			t1.Gabinete = 0
			AND t1.Creado BETWEEN pDesde AND pHasta
			AND (t2.IdItem = 'FSF' OR t2.IdItem = 'FDF')) AS Apuntec,
		-- TotalSueltasGabinete
		(SELECT
			IFNULL(SUM(t2.Cantidad * t2.PrecioUnitario), 0)
		FROM
			caja AS t1
			INNER JOIN cajaitems AS t2
				ON t1.IdCaja = t2.IdCaja
		WHERE
			t1.Gabinete = 1
			AND t1.Creado BETWEEN pDesde AND pHasta
			AND (t2.IdItem = 'FSF' OR t2.IdItem = 'FDF')) AS Gabinete
			
	UNION
	
	SELECT
		'Libreria' AS Concepto,
		-- TotalLibreriaApuntec
		(SELECT
			IFNULL(SUM(t2.Cantidad * t2.PrecioUnitario), 0)
		FROM
			caja AS t1
			INNER JOIN cajaitems AS t2
				ON t1.IdCaja = t2.IdCaja
		WHERE
			t1.Gabinete = 0
			AND t1.Creado BETWEEN pDesde AND pHasta
			AND t2.IdItem = 'LIB') AS Apuntec,
		-- TotalLibreriaGabinete
		(SELECT
			IFNULL(SUM(t2.Cantidad * t2.PrecioUnitario), 0)
		FROM
			caja AS t1
			INNER JOIN cajaitems AS t2
				ON t1.IdCaja = t2.IdCaja
		WHERE
			t1.Gabinete = 1
			AND t1.Creado BETWEEN pDesde AND pHasta
			AND t2.IdItem = 'LIB') AS Gabinete
			
	UNION
	
	SELECT
		'Anillado' AS Concepto,
		(SELECT
			IFNULL(SUM(t2.Cantidad * t2.PrecioUnitario), 0)
		FROM
			caja AS t1
			INNER JOIN cajaitems AS t2
				ON t1.IdCaja = t2.IdCaja
		WHERE
			t1.Gabinete = 0
			AND t1.Creado BETWEEN pDesde AND pHasta
			AND t2.IdItem = 'ANI') AS Apuntec,
		(SELECT
			IFNULL(SUM(t2.Cantidad * t2.PrecioUnitario), 0)
		FROM
			caja AS t1
			INNER JOIN cajaitems AS t2
				ON t1.IdCaja = t2.IdCaja
		WHERE
			t1.Gabinete = 1
			AND t1.Creado BETWEEN pDesde AND pHasta
			AND t2.IdItem = 'ANI') AS Gabinete
			
	UNION
	
	SELECT
		'Total' AS Concepto,
		(SELECT
			IFNULL(SUM(t2.Cantidad * t2.PrecioUnitario), 0)
		FROM
			caja AS t1
			INNER JOIN cajaitems AS t2
				ON t1.IdCaja = t2.IdCaja
		WHERE
			t1.Gabinete = 0
			AND t1.Creado BETWEEN pDesde AND pHasta) AS Apuntec,
		(SELECT
			IFNULL(SUM(t2.Cantidad * t2.PrecioUnitario), 0)
		FROM
			caja AS t1
			INNER JOIN cajaitems AS t2
				ON t1.IdCaja = t2.IdCaja
		WHERE
			t1.Gabinete = 1
			AND t1.Creado BETWEEN pDesde AND pHasta) AS Gabinete;

	/* DECLARE consulta VARCHAR(20000);
	
	SET consulta := 'SELECT CantPaginas FROM v_fotocopiasdigitales WHERE IdPedido > -1';
	
   	SET consulta = 'SELECT SUM(c.SubTotal)
	FROM caja c inner join cajaitems ci on c.IdCaja = ci.IdCaja
	inner join pedidos ped on ci.IdPedido = ped.IdPedido 
	inner join pedidoitems peditem on ped.IdPedido = peditem.IdPedido
	inner join textos txt on peditem.IdTexto = txt.IdTexto
	WHERE c.IdCaja > -1';	
	
	IF pDesde IS NOT NULL AND pHasta IS NOT NULL THEN
		SET consulta = CONCAT(consulta,' and ped.Creado between ',pDesde,' and ',pHasta);		
	END IF;
	
	IF pTurno IS NOT NULL THEN
		IF pTurno = 1 THEN
			SET consulta = CONCAT(consulta,' and ped.IdFranja <= 2');
		END IF;		 
		IF pTurno = 2 THEN
			SET consulta = CONCAT(consulta,' and ped.IdFranja > 2');
		END IF;	
	END IF;	
	
	IF pIdUsuario IS NOT NULL THEN
		SET consulta = CONCAT(consulta,' and c.CreadoPor=',pIdUsuario);
	END IF;
	
	SET consulta = CONCAT(consulta,';');
	
	SET @sql_dinamico = consulta;
	PREPARE stmt FROM @sql_dinamico;
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt; */
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_rptFotocopias
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_rptFotocopias`(IN `pDesde` VARCHAR(50), IN `pHasta` VARCHAR(50), IN `pTurno` INT, IN `pSimple` BIT, IN `pDoble` BIT, IN `pSistema` BIT, IN `pEspecial` BIT, IN `pSueltos` BIT)
    READS SQL DATA
BEGIN
	declare conSueltas varchar(20000) DEFAULT NULL;
	declare conSistema varchar(20000) DEFAULT NULL;
	declare conEspecial varchar(20000) DEFAULT NULL;
	declare valorUnion INT DEFAULT 0;
	declare ConsultaFinal varchar(20000);
	declare VARIABLE varchar(20000);
	
	IF pSueltos = b'1' then
		SET conSueltas := 'SELECT CantPaginas FROM v_fotocopiasdigitales WHERE IdPedido > -1';
			CASE pTurno
				WHEN 1 THEN
					SET conSueltas := CONCAT(conSueltas,' and IdFranja <= 2');
				WHEN 2 THEN
					SET conSueltas := CONCAT(conSueltas,' and IdFranja > 2');
				ELSE
					SET conSueltas := conSueltas;
			END CASE;				
			
			IF pSimple is not NULL xor pDoble is not null THEN
				IF pSimple = b'1' THEN
					SET conSueltas := CONCAT(conSueltas,' and SimpleFaz=1');
				END IF;			
				IF pDoble = b'1' THEN
					SET conSueltas := CONCAT(conSueltas,' and SimpleFaz=0');
				END IF;				
			END IF;
			
			IF pDesde is not NULL and pHasta is not NULL THEN
				SET conSueltas := CONCAT(conSueltas,' and Creado_Caja between \'', pDesde,'\' and \'', pHasta, '\'');
			END IF;			
			
			SET valorUnion = 1;
			
			SET ConsultaFinal = conSueltas;
	END IF;
		
	IF pEspecial = b'1' THEN
		SET conEspecial := 'SELECT CantPaginas FROM v_fotocopiaespecial WHERE IdCaja > -1';		
			
			CASE pTurno
				WHEN 1 THEN
					-- SET conEspecial := CONCAT(conEspecial,' and Creado <= 2');
					SET conEspecial := conEspecial;
				WHEN 2 THEN
					-- SET conEspecial := CONCAT(conEspecial,' and Creado > 2');
					SET conEspecial := conEspecial;
				ELSE
					SET conEspecial := conEspecial;
			END CASE;				
			
			IF pSimple is not NULL xor pDoble is not null THEN
				IF pSimple = b'1' THEN
					SET conEspecial := CONCAT(conEspecial,' and IdItem = \'PES\'');
				END IF;			
				IF pDoble = b'1' THEN
					SET conEspecial := CONCAT(conEspecial,' and IdItem = \'PED\'');
				END IF;				
			END IF;
			
			IF pDesde is not NULL and pHasta is not NULL THEN
				SET conEspecial := CONCAT(conEspecial,' and Creado between \'', pDesde, '\' and \'', pHasta, '\'');
			END IF;	
			
			IF valorUnion = 1 THEN
				SET ConsultaFinal = CONCAT(ConsultaFinal,' UNION ALL ',conEspecial);
			ELSEIF valorUnion = 0 THEN
				SET ConsultaFinal = conEspecial;
				SET ValorUnion = 1;
			END IF;
	END IF;
	
	IF pSistema = b'1' THEN
			SET conSistema := 'SELECT CantPaginas FROM v_fotocopiasistema WHERE IdPedido > -1';		
			
			CASE pTurno
				WHEN 1 THEN
					SET conSistema := CONCAT(conSistema,' and IdFranja <= 2');
				WHEN 2 THEN
					SET conSistema := CONCAT(conSistema,' and IdFranja > 2');
				ELSE
					SET conSistema := conSistema;
			END CASE;				
			
			IF pSimple is not NULL xor pDoble is not null THEN
				IF pSimple = b'1' THEN
					SET conSistema := CONCAT(conSistema,' and SimpleFaz=1');
				END IF;			
				IF pDoble = b'1' THEN
					SET conSistema := CONCAT(conSistema,' and SimpleFaz=0');
				END IF;				
			END IF;
			
			IF pDesde is not NULL and pHasta is not NULL THEN
				SET conSistema := CONCAT(conSistema,' and Creado_Caja between \'', pDesde, '\' and \'', pHasta, '\'');
			END IF;	
		
			IF valorUnion = 1 THEN
				SET ConsultaFinal = CONCAT(ConsultaFinal,' UNION ALL ', conSistema);
			ELSEIF valorUnion = 0 THEN
				SET ConsultaFinal = conSistema;
			END IF;
	
	END IF;

	SET ConsultaFinal = CONCAT('SELECT IFNULL(SUM(t1.CantPaginas), 0) AS CantPaginas FROM (', ConsultaFinal,') AS t1;');
	
	-- SELECT ConsultaFinal AS Consulta;
	
	SET @sql_dinamico = ConsultaFinal;
	PREPARE stmt FROM @sql_dinamico;
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt;
	
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_selCajaCierreParcial
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_selCajaCierreParcial`()
    READS SQL DATA
BEGIN
	IF(TIMEDIFF(CURRENT_TIME(), TIME('15:00:00')) <= 0) THEN
		SELECT
			SUM(t1.SubTotal) AS Total,
			'desde las 8 hs.' AS Tiempo
		FROM
			caja AS t1
		WHERE
			t1.Creado BETWEEN DATE_ADD(CURDATE(), INTERVAL 6 HOUR) AND NOW();
	ELSE
		SELECT
			SUM(t1.SubTotal) AS Total,
			'desde las 15 hs.' AS Tiempo
		FROM
			caja AS t1
		WHERE
			t1.Creado BETWEEN DATE_ADD(CURDATE(), INTERVAL 15 HOUR) AND NOW();
	END IF;
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_selCarrera
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_selCarrera`(IN `p_idCarrera` INT)
    READS SQL DATA
BEGIN
	SELECT
		t1.IdCarrera,
		t1.Codigo,
		t1.Descripcion
	FROM
		carreras AS t1
	WHERE
		t1.IdCarrera = p_idCarrera;
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_selCarreras
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_selCarreras`()
    READS SQL DATA
BEGIN
	SELECT
		t1.IdCarrera,
		t1.Codigo,
		t1.Descripcion
	FROM
		carreras AS t1;
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_selCarrerasByIdUsuario
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_selCarrerasByIdUsuario`(IN `p_idUsuario` INT)
    READS SQL DATA
BEGIN
	SELECT DISTINCT
		t2.IdCarrera,
		t2.Descripcion,
		IF(t3.IdUsuario IS NULL, '', 'selected') AS Seleccionado
	FROM
		estudiantes AS t1
		RIGHT JOIN carreras AS t2
			ON t1.IdCarrera = t2.IdCarrera
		LEFT JOIN usuarios AS t3
			ON t1.IdPersona = t3.IdPersona
			AND t3.IdUsuario = p_idUsuario
	ORDER BY
		t2.IdCarrera ASC;
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_selCarreraWithMark
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_selCarreraWithMark`(IN `p_idCarrera` TINYINT)
    READS SQL DATA
BEGIN
	SELECT
		t1.IdCarrera,
		t1.Descripcion,
		IF(t1.IdCarrera = p_idCarrera, 'selected', NULL) AS Seleccionado
	FROM
		carreras AS t1;
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_selConfiguracion
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_selConfiguracion`(IN `p_clave` VARCHAR(50))
    READS SQL DATA
BEGIN
	SELECT
		t1.Valor
	FROM
		configuraciones AS t1
	WHERE
		t1.Clave = p_clave;
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_selConfiguraciones
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_selConfiguraciones`()
    READS SQL DATA
BEGIN
	SELECT
		t1.IdConfiguracion,
		t1.Clave,
		t1.Valor
	FROM
		configuraciones AS t1
	ORDER BY
		t1.Clave ASC;
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_selDocenteByIdUsuario
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_selDocenteByIdUsuario`(IN `p_idUsuario` INT)
    READS SQL DATA
BEGIN
	SELECT
		t1.IdPersona,
		t3.Legajo,
		t2.Usuario,
		t2.Contrasena,
		t1.Nombre,
		t1.Apellido,
		t1.DNI,
		t1.Email,
		t1.Telefono,
		t1.Celular
	FROM
		personas AS t1
		INNER JOIN usuarios AS t2
			ON t1.IdPersona = t2.IdPersona
		INNER JOIN docentes AS t3
			ON t1.IdPersona = t3.IdPersona
	WHERE
		t2.IdUsuario = p_idUsuario;
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_selEstudianteByIdUsuario
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_selEstudianteByIdUsuario`(IN `p_idUsuario` INT)
    READS SQL DATA
BEGIN
	SELECT
		t1.IdPersona,
		t3.Legajo,
		t3.IdCarrera,
		t2.Usuario,
		t2.Contrasena,
		t1.Nombre,
		t1.Apellido,
		t1.DNI,
		t1.Email,
		t1.Telefono,
		t1.Celular
	FROM
		personas AS t1
		INNER JOIN usuarios AS t2
			ON t1.IdPersona = t2.IdPersona
		INNER JOIN estudiantes AS t3
			ON t1.IdPersona = t3.IdPersona
	WHERE
		t2.IdUsuario = p_idUsuario;
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_selEstYDoc
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_selEstYDoc`()
    READS SQL DATA
BEGIN
	SELECT
		t1.IdPersona,
		t2.IdUsuario,
		t2.Usuario,
		t2.Contrasena,
		t1.Nombre,
		t1.Apellido,
		t1.DNI,
		IF(t3.IdEstudiante IS NOT NULL, 'Estudiante', 'Docente') AS TipoUsuario,
		IFNULL(t3.Legajo, t4.Legajo) AS Legajo,
		t3.IdCarrera,
		t1.Email,
		t2.EmailValidado,
		t2.Comentario
	FROM
		personas AS t1
		INNER JOIN usuarios AS t2
			ON t1.IdPersona = t2.IdPersona
		LEFT JOIN estudiantes AS t3
			ON t1.IdPersona = t3.IdPersona
		LEFT JOIN docentes AS t4	
			ON t1.IdPersona = t4.IdPersona
	WHERE
		t3.Legajo IS NOT NULL
		OR t4.Legajo IS NOT NULL;
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_selFeriados
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_selFeriados`()
    READS SQL DATA
BEGIN
	SELECT
		GROUP_CONCAT(date_format(str_to_date(f.Fecha,'%d/%m/%Y'),'[%c,%e]') SEPARATOR ',') AS ListaFeriado
	FROM
		feriados AS f;
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_selGabineteCaja
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_selGabineteCaja`()
    READS SQL DATA
BEGIN
	SELECT
		t1.IdPedido AS IdGabinetePedido,
		t6.Nombre,
		t6.Apellido,
		t6.DNI,
		t1.Retiro AS DiaRetiro,
		t4.Descripcion AS HorarioRetiro
	FROM
		pedidos AS t1
		INNER JOIN pedidoitems AS t2
			ON t1.IdPedido = t2.IdPedido
		INNER JOIN textos AS t3 
			ON t2.IdTexto = t3.IdTexto
			AND t3.CodInterno IS NULL
			AND t3.IdMateria IS NULL
			AND t3.CantPaginas <= 50
		INNER JOIN horariofranjas AS t4
			ON t1.IdFranja = t4.IdHorarioFranja
		INNER JOIN usuarios AS t5
			ON t1.IdUsuario = t5.IdUsuario
		INNER JOIN personas AS t6 
			ON t5.IdPersona = t6.IdPersona
		INNER JOIN estudiantes AS t7 
			ON t6.IdPersona = t7.IdPersona
	WHERE
		t1.IdEstado IN (4) AND
		t1.Pagado = 0 AND
		t1.Especial = 0
	ORDER BY
		t1.Retiro ASC;
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_selGabineteCajaByIdPedidoOrDNI
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_selGabineteCajaByIdPedidoOrDNI`(IN `p_termBusqueda` VARCHAR(10))
    READS SQL DATA
BEGIN
	select
		t1.IdPedido AS IdGabinetePedido,
		t5.DNI,
		t5.Nombre,
		t5.Apellido,
		t1.Retiro AS DiaRetiro,
		t7.Descripcion AS HorarioRetiro
	from
		pedidos as t1
			inner join pedidoitems as t2
				on t1.IdPedido = t2.IdPedido
			inner join textos as t3
				on t2.IdTexto = t3.IdTexto
				and t3.CodInterno is null
				and t3.IdMateria is null
			inner join usuarios as t4
				on t1.IdUsuario = t4.IdUsuario
			inner join personas as t5
				on t4.IdPersona = t5.IdPersona
			left join estudiantes as t6
				on t5.IdPersona = t6.IdPersona
			inner join horariofranjas as t7
				on t1.IdFranja = t7.IdHorarioFranja
	where
		t1.IdEstado >= 3
		and
		t1.pagado = 0
		and
		t1.especial = 0
		and
		(t5.DNI like concat('%', p_termBusqueda, '%') or t1.IdPedido like concat('%', p_termBusqueda, '%'));
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_selGabineteCajaCierreParcial
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_selGabineteCajaCierreParcial`()
BEGIN
	IF(TIMEDIFF(CURRENT_TIME(), TIME('15:00:00')) <= 0) THEN
		SELECT
			SUM(t1.SubTotal) AS Total,
			'desde las 8 hs.' AS Tiempo
		FROM
			caja AS t1
		WHERE
			t1.Creado BETWEEN DATE_ADD(CURDATE(), INTERVAL 6 HOUR) AND NOW();
	ELSE
		SELECT
			SUM(t1.SubTotal) AS Total,
			'desde las 15 hs.' AS Tiempo
		FROM
			caja AS t1
		WHERE
			t1.Creado BETWEEN DATE_ADD(CURDATE(), INTERVAL 15 HOUR) AND NOW();
	END IF;
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_selGabineteCajaPedido
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_selGabineteCajaPedido`(IN `p_idPedido` INT)
    READS SQL DATA
BEGIN
	SELECT
		t1.IdPedido,
		IFNULL(t1.Comentario, t3.Nombre) AS Descripcion,
		SUM((t3.CantPaginas * t2.Cantidad * fn_getConfiguracion('PrecioGabinete')) +
		CASE t1.Anillado
			WHEN 0 THEN IF(t2.Anillado, t2.Anillado * t2.Cantidad * fn_getConfiguracion('PrecioAnillado'), 0)
			WHEN 1 THEN fn_getConfiguracion('PrecioAnillado')
			ELSE NULL
		END) AS PrecioUnitario,
		1 AS Cantidad,
		SUM((t3.CantPaginas * t2.Cantidad * fn_getConfiguracion('PrecioGabinete')) +
		CASE t1.Anillado
			WHEN 0 THEN IF(t2.Anillado, t2.Anillado * t2.Cantidad * fn_getConfiguracion('PrecioAnillado'), 0)
			WHEN 1 THEN fn_getConfiguracion('PrecioAnillado')
			ELSE NULL
		END) AS Importe
	FROM
		pedidos AS t1
		INNER JOIN pedidoitems AS t2
			ON t1.IdPedido = t2.IdPedido
		INNER JOIN textos AS t3
			ON t2.IdTexto = t3.IdTexto
	WHERE
		t3.CodInterno IS NULL
		AND t3.IdMateria IS NULL
		AND t1.IdPedido = p_idPedido
	GROUP BY
		t1.IdPedido;
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_selGabineteItems
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_selGabineteItems`(IN `p_idPedido` INT)
    READS SQL DATA
BEGIN
	SELECT
		t2.IdPedidoItem AS IdItem,
		t3.Nombre,
		t3.Docente,
		t3.CantPaginas AS Hojas,
		t2.Cantidad,
		t2.Anillado,
		t2.Abrochado,
		t2.SimpleFaz,
		t3.CantPaginas * IF(t3.IdTipoTexto NOT IN (4, 5), fn_getConfiguracion('PrecioCEIT'), fn_getConfiguracion('PrecioGabinete')) AS Costo,
		t2.IdEstadoItem,
		'gettp' AS TipoAccion,
		t3.IdTexto AS RutaArchivo
	FROM
		pedidos AS t1
		INNER JOIN pedidoitems AS t2
			ON t1.IdPedido = t2.IdPedido
		INNER JOIN textos AS t3
			ON t2.IdTexto = t3.IdTexto
	WHERE
		t3.CodInterno IS NULL
		AND t3.IdMateria IS NULL
		AND t3.CantPaginas <= 50
		AND t1.IdPedido = p_idPedido;
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_selGabinetePedido
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_selGabinetePedido`(IN `p_idPedido` INT)
    READS SQL DATA
BEGIN
	SELECT
		t1.IdPedido,
		t1.IdUsuario,
		t1.Creado,
		t1.CreadoPor,
		t1.Modificado,
		t1.ModificadoPor,
		t1.Anillado,
		t1.Comentario,
		t1.PosicionX,
		t1.PosicionY,
		t1.Retiro,
		t1.IdFranja,
		t1.Pagado,
		t1.IdEstado,
		COALESCE(t4.Legajo, t5.Legajo) AS Legajo,
		t3.DNI
	FROM
		pedidos AS t1
		INNER JOIN usuarios AS t2
			ON t1.IdUsuario = t2.IdUsuario
		INNER JOIN personas AS t3
			ON t2.IdPersona = t3.IdPersona
		LEFT JOIN estudiantes AS t4
			ON t3.IdPersona = t4.IdPersona
		LEFT JOIN docentes AS t5
			ON t3.IdPersona = t5.IdPersona
	WHERE
		t1.IdPedido = p_idPedido;
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_selGabinetePedidoEstado
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_selGabinetePedidoEstado`(IN `p_idPedido` INT)
    READS SQL DATA
BEGIN
	SELECT
		t4.Descripcion
	FROM pedidos AS t1
		INNER JOIN pedidoitems AS t2
			ON t1.IdPedido = t2.IdPedido
		INNER JOIN textos AS t3
			on t2.IdTexto = t3.IdTexto
		INNER JOIN pedidoestados AS t4
			on t1.IdEstado = t4.IdPedidoEstados
	WHERE
		t3.CodInterno IS NULL
		AND t3.IdMateria IS NULL
		AND t1.IdPedido = p_idPedido;
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_selGabinetePedidos
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_selGabinetePedidos`()
    READS SQL DATA
BEGIN
	SELECT
		t1.IdPedido AS IdGabinetePedido,
		t6.Legajo,
		t1.Retiro,
		t7.Descripcion AS Estado,
		t1.Creado
	FROM
		pedidos AS t1
		INNER JOIN pedidoitems AS t2
			ON t1.IdPedido = t2.IdPedido
		INNER JOIN textos AS t3 
			ON t2.IdTexto = t3.IdTexto
		INNER JOIN usuarios AS t4 
			ON t1.IdUsuario = t4.IdUsuario
		INNER JOIN personas AS t5 
			ON t4.IdPersona = t5.IdPersona
		INNER JOIN estudiantes AS t6 
			ON t5.IdPersona = t6.IdPersona
		INNER JOIN pedidoestados AS t7 
			ON t1.IdEstado = t7.IdPedidoEstados
	WHERE
		t1.Especial = 0
		AND t3.CantPaginas <= 50
		AND t3.CodInterno IS NULL
		AND t3.IdMateria IS NULL
		AND t1.IdEstado IN (1, 2, 3)
	ORDER BY
		t1.IdEstado DESC,
		t1.Retiro ASC;
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_selGabinetePedidosByIdEstado
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_selGabinetePedidosByIdEstado`(IN `p_idEstado` TINYINT)
BEGIN
	SELECT
		t1.IdPedido AS IdGabinetePedido,
		t6.Legajo,
		t1.Retiro,
		t7.Descripcion AS Estado,
		t1.Creado
	FROM
		pedidos AS t1
		INNER JOIN pedidoitems AS t2
			ON t1.IdPedido = t2.IdPedido
		INNER JOIN textos AS t3 
			ON t2.IdTexto = t3.IdTexto
		INNER JOIN usuarios AS t4 
			ON t1.IdUsuario = t4.IdUsuario
		INNER JOIN personas AS t5 
			ON t4.IdPersona = t5.IdPersona
		INNER JOIN estudiantes AS t6 
			ON t5.IdPersona = t6.IdPersona
		INNER JOIN pedidoestados AS t7 
			ON t1.IdEstado = t7.IdPedidoEstados
	WHERE
		t3.CantPaginas <= 50
		AND t3.CodInterno IS NULL
		AND t3.IdMateria IS NULL
		AND t1.Especial = 0
		AND t1.IdEstado = p_idEstado;
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_selHorarioFranajasByIdPedido
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_selHorarioFranajasByIdPedido`(IN `p_idPedido` INT)
    READS SQL DATA
BEGIN
	SELECT
		t1.IdHorarioFranja,
		t1.Descripcion,
		IF(t2.IdPedido IS NULL, NULL, 'selected') AS Seleccionado
	FROM
		horariofranjas AS t1
			LEFT JOIN pedidos AS t2
				ON t1.IdHorarioFranja = t2.IdFranja
				AND t2.IdPedido = p_idPedido
	ORDER BY
		t1.IdHorarioFranja ASC;
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_selHorarioFranajasJson
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_selHorarioFranajasJson`()
    READS SQL DATA
    DETERMINISTIC
BEGIN
	SELECT
		TRIM(GROUP_CONCAT(CONCAT('"', t1.Desde, ':00" '))) AS RangoHorariosJSON
	FROM
		horariofranjas as t1;
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_selHorarioFranja
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_selHorarioFranja`(IN `p_idFranja` TINYINT)
    READS SQL DATA
BEGIN
	SELECT
		t1.IdHorarioFranja,
		t1.Descripcion,
		t1.Desde,
		t1.Hasta
	FROM
		horariofranjas AS t1
	WHERE
		t1.IdHorarioFranja = p_idFranja;
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_selHorarioFranjas
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_selHorarioFranjas`()
    READS SQL DATA
BEGIN
	SELECT
		t1.IdHorarioFranja,
		t1.Descripcion,
		t1.Desde,
		t1.Hasta
	FROM
		horariofranjas AS t1
	ORDER BY
		t1.IdHorarioFranja ASC;
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_selMateria
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_selMateria`(IN `p_idMateria` INT)
    READS SQL DATA
BEGIN
	SELECT
		t1.IdMateria,
		t1.IdNivel,
		t1.CodMateria,
		t1.Descripcion
	FROM
		materias AS t1
	WHERE
		t1.IdMateria = p_idMateria;
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_selMaterias
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_selMaterias`()
    READS SQL DATA
BEGIN
	SELECT
		t1.IdMateria,
		t1.CodMateria,
		t1.Descripcion
	FROM
		materias AS t1
	ORDER BY
		t1.IdNivel ASC,
		t1.IdMateria ASC;
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_selMateriasByIdNivel
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_selMateriasByIdNivel`(IN `p_idNivel` INT)
    READS SQL DATA
BEGIN
	SELECT
		t1.IdMateria,
		t1.CodMateria,
		t1.Descripcion
	FROM
		materias AS t1
	WHERE
		t1.IdNivel = p_idNivel
	ORDER BY
		t1.IdMateria ASC;
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_selMateriasWithMark
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_selMateriasWithMark`(IN `p_idNivel` SMALLINT, IN `p_idMateria` INT)
    READS SQL DATA
BEGIN
	SELECT
		t1.IdMateria,
		t1.Descripcion,
		IF(t1.IdMateria = p_idMateria, 'selected', NULL) AS Seleccionado
	FROM
		materias AS t1
	WHERE
		t1.IdNivel = p_idNivel;
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_selNivel
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_selNivel`(IN `p_idNivel` INT)
    READS SQL DATA
BEGIN
	SELECT
		t1.IdNivel,
		t1.IdCarrera,
		t1.Ano,
		t1.Descripcion
	FROM
		niveles AS t1
	WHERE
		t1.IdNivel = p_idNivel;
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_selNivelByIdCarrera
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_selNivelByIdCarrera`(IN `p_idCarrera` INT)
    READS SQL DATA
BEGIN
	SELECT
		t1.IdNivel,
		t1.Ano,
		t1.Descripcion
	FROM
		niveles AS t1
	WHERE
		t1.IdCarrera = p_idCarrera
	ORDER BY
		t1.Ano ASC;
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_selNiveles
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_selNiveles`()
    READS SQL DATA
BEGIN
	SELECT
		t1.IdNivel,
		t1.IdCarrera,
		t1.Ano,
		t1.Descripcion
	FROM
		niveles AS t1
	ORDER BY
		t1.IdCarrera ASC,
		t1.Ano ASC;
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_selNivelesWithMark
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_selNivelesWithMark`(IN `p_idCarrera` TINYINT, IN `p_idNivel` SMALLINT)
    READS SQL DATA
BEGIN
	SELECT
		t1.IdNivel,
		t1.Descripcion,
		IF(t1.IdNivel = p_idNivel, 'selected', NULL) AS Seleccionado
	FROM
		niveles AS t1
	WHERE
		t1.IdCarrera = p_idCarrera;
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_selOperarios
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_selOperarios`()
    READS SQL DATA
BEGIN
	SELECT
		t1.*
	FROM
		v_operarios AS t1;
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_selOpers
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_selOpers`()
BEGIN
	SELECT
		t1.IdPersona,
		t2.IdUsuario,
		t2.Usuario,
		t2.Contrasena,
		t1.Nombre,
		t1.Apellido,
		t1.DNI,
		t1.Email,
		t2.EmailValidado,
		t2.Comentario
	FROM
		personas AS t1
		INNER JOIN usuarios AS t2
			ON t1.IdPersona = t2.IdPersona
		INNER JOIN usuarioroles AS t3
			on t2.IdUsuario = t3.IdUsuario
	WHERE
		t3.IdRol NOT IN (7, 8);
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_selPedidoByIdPedido
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_selPedidoByIdPedido`(IN `p_idPedido` INT)
    READS SQL DATA
BEGIN
	SELECT
		t1.IdPedido,
		t1.IdUsuario,
		t1.Creado,
		t1.CreadoPor,
		t1.Modificado,
		t1.ModificadoPor,
		t1.Anillado,
		t1.Comentario,
		t1.PosicionX,
		t1.PosicionY,
		t1.Retiro,
		t1.IdFranja,
		t1.Pagado,
		t1.IdEstado,
		t1.Especial,
		COALESCE(t4.Legajo, t5.Legajo) AS Legajo,
		t3.DNI
	FROM
		pedidos AS t1
		INNER JOIN usuarios AS t2
			ON t1.IdUsuario = t2.IdUsuario
		INNER JOIN personas AS t3
			ON t2.IdPersona = t3.IdPersona
		LEFT JOIN estudiantes AS t4
			ON t3.IdPersona = t4.IdPersona
		LEFT JOIN docentes AS t5
			ON t3.IdPersona = t5.IdPersona
	WHERE
		t1.IdPedido = p_idPedido;
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_selPedidoCaja
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_selPedidoCaja`(IN `p_idPedido` INT)
    READS SQL DATA
BEGIN
	SELECT
		t1.IdPedido,
		IFNULL(t1.Comentario, t3.Nombre) AS Descripcion,
		SUM((t3.CantPaginas * t2.Cantidad * fn_getConfiguracion('PrecioCEIT')) +
		CASE t1.Anillado
			WHEN 0 THEN IF(t2.Anillado, t2.Anillado * t2.Cantidad * fn_getConfiguracion('PrecioAnillado'), 0)
			WHEN 1 THEN fn_getConfiguracion('PrecioAnillado')
			ELSE NULL
		END) AS PrecioUnitario,
		1 AS Cantidad,
		SUM((t3.CantPaginas * t2.Cantidad * fn_getConfiguracion('PrecioCEIT')) +
		CASE t1.Anillado
			WHEN 0 THEN IF(t2.Anillado, t2.Anillado * t2.Cantidad * fn_getConfiguracion('PrecioAnillado'), 0)
			WHEN 1 THEN fn_getConfiguracion('PrecioAnillado')
			ELSE NULL
		END) AS Importe
	FROM
		pedidos AS t1
		INNER JOIN pedidoitems AS t2
			ON t1.IdPedido = t2.IdPedido
		INNER JOIN textos AS t3
			ON t2.IdTexto = t3.IdTexto
	WHERE
		t1.IdPedido = p_idPedido
	GROUP BY
		t1.IdPedido;
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_selPedidoDisponibilidad
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_selPedidoDisponibilidad`()
BEGIN
	-- Declaro variable y le coloco, dentro, los minutos faltantes de trabajo a terminar.
	SET @minutos_trabajo_restante = 0;
	SELECT
		IFNULL(SUM(t2.Cantidad * t3.CantPaginas) / fn_getConfiguracion('FotocopiasXMinuto'), 0)
	INTO
		@minutos_trabajo_restante
	FROM
		pedidos AS t1
		INNER JOIN pedidoitems AS t2
			ON t1.IdPedido = t2.IdPedido
			AND t2.IdEstadoItem IN (1, 2)
		INNER JOIN textos AS t3
			ON t2.IdTexto = t3.IdTexto;

	-- SELECT @minutos_trabajo_restante;

	-- Guardo la tabla de franjas horarias para ser usada mas tarde en horas.
	DROP TEMPORARY TABLE IF EXISTS tmpFranjas;
	CREATE TEMPORARY TABLE tmpFranjas (
		idFranja INT UNSIGNED NOT NULL,
		CantTiempo INT UNSIGNED NOT NULL DEFAULT 0
	) ENGINE=MEMORY;
	
	SET @curRow = 0;
	INSERT INTO
		tmpFranjas
	SELECT
		@curRow := @curRow + 1 AS idFranja,
		(t1.Hasta - t1.Desde) AS CantTiempo
	FROM
		horariofranjas AS t1;
	
	-- Guardo los minutos totales de un dia laboral.
	SET @total_minutos_dia_laboral = 0;
	SELECT
		SUM(t1.Hasta - t1.Desde) * 60
	INTO
		@total_minutos_dia_laboral
	FROM
		horariofranjas AS t1;
		
	-- Guardo la cantidad de dias necesarios para realizar un trabajo
	SET @dias_necesarios = @minutos_trabajo_restante / @total_minutos_dia_laboral;
	
	-- SELECT @dias_necesarios, @minutos_trabajo_restante, @total_minutos_dia_laboral, @minutos_trabajo_restante / @total_minutos_dia_laboral;
	
	-- Obtengo el dia del retorno
	SET @dia_retorno = DATE_ADD(CURDATE(), INTERVAL FLOOR(@dias_necesarios) DAY);
	
	-- SELECT @dia_retorno AS DiaRetornoLimpio;
	
	-- Me fijo si hace un cambio de semana.
	SET @dia_retorno = DATE_ADD(@dia_retorno, INTERVAL ((WEEK(CURDATE()) - WEEK(CAST(@dia_retorno AS DATE))) * 2) DAY);
	
	-- SELECT @dia_retorno AS DiaRetornoConCambioDeSemana;
	
	-- Saco en que franja horaria va a caer.
	SET @minutos_retiro = (@dias_necesarios - FLOOR(@dias_necesarios)) * @total_minutos_dia_laboral;
	
	-- SELECT @minutos_retiro AS Resultado, FLOOR(@dias_necesarios) AS ParteEnteraDiasNecesarios;
	
	-- Verifico en que franja cae.
	SET @aux = @minutos_retiro;
	SET @counter = (SELECT t1.IdHorarioFranja
					FROM horariofranjas AS t1
					WHERE CURTIME() BETWEEN LPAD(CONCAT(t1.Desde, ':00:00'), 8, '0') AND LPAD(CONCAT(t1.Hasta, ':00:00'), 8, '0'));

	WHILE @aux > 0 DO
		SET @counter = IFNULL(@counter, 0) + 1;
		SET @aux = @aux - (SELECT CantTiempo * 60
						   FROM tmpFranjas
						   WHERE idFranja = @counter);
	END WHILE;
	
	-- SELECT @counter AS FranjaHorariaPosible;
	
	-- Le agrego una franja horaria.
	SET @counter = @counter + 1;
	
	-- SELECT @dia_retorno;
	
	IF CURTIME() > (SELECT CAST(CONCAT(t1.Hasta, ':00:00') AS TIME) FROM horariofranjas AS t1 ORDER BY t1.Hasta DESC LIMIT 1) THEN
		SET @dia_retorno = DATE_ADD(@dia_retorno, INTERVAL 1 DAY);
	END IF;
	
	-- SELECT CURTIME(), (SELECT CAST(CONCAT(t1.Hasta, ':00:00') AS TIME) FROM horariofranjas AS t1 ORDER BY t1.Hasta DESC LIMIT 1), @dia_retorno;
	
	-- Verifico si me pase de franja.
	IF @counter > 5 THEN
		SET @dia_retorno = DATE_ADD(@dia_retorno, INTERVAL 1 DAY);
		SET @counter = 1;
	END IF;
	
	-- SELECT DAYOFWEEK(@dia_retorno);
	
	CASE DAYOFWEEK(@dia_retorno)
		WHEN 1 THEN SET @dia_retorno = DATE_ADD(@dia_retorno, INTERVAL 1 DAY);
		WHEN 7 THEN SET @dia_retorno = DATE_ADD(@dia_retorno, INTERVAL 2 DAY);
		ELSE SET @dia_retorno = @dia_retorno;
	END CASE;
	
	-- SELECT @dia_retorno, @counter;
	
	-- Muestro el resultado.
	SELECT
		@dia_retorno AS DiaRetiro,
		@counter AS FranjaHoraria,
		CONCAT(t1.Desde, ':00') AS HoraRetiro
	FROM
		horariofranjas AS t1
	WHERE
		t1.IdHorarioFranja = @counter;
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_selPedidoEspecialByIdEstado
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_selPedidoEspecialByIdEstado`(IN `p_idEstado` TINYINT)
    READS SQL DATA
BEGIN
	SELECT
		t1.IdPedido,
		t2.Descripcion AS Estado,
		t1.Creado,
		t1.Comentario,
		t1.Retiro,
		CONCAT(t3.Desde, ' hs.') AS FranjaHoraria,
		SUM((t5.CantPaginas * IF(t4.SimpleFaz = 0, IF(t5.IdTipoTexto IN (2), fn_getConfiguracion('PrecioCEIT'), fn_getConfiguracion('PrecioGabinete')), fn_getConfiguracion('PrecioSimpleFaz')) + IF(t1.Anillado = 0 AND t4.Anillado = 1, fn_getConfiguracion('PrecioAnillado'), 0)) * t4.Cantidad) + IF(t1.Anillado = 1, fn_getConfiguracion('PrecioAnillado'), 0) AS Precio
	FROM
		pedidos AS t1
		INNER JOIN pedidoestados AS t2
			ON t1.IdEstado = t2.IdPedidoEstados
		INNER JOIN horariofranjas AS t3
			ON t1.IdFranja = t3.IdHorarioFranja
		INNER JOIN pedidoitems AS t4
			ON t1.IdPedido = t4.IdPedido
		INNER JOIN textos AS t5
			ON t4.IdTexto = t5.IdTexto
	WHERE
		t1.IdEstado = p_idEstado
		AND t1.Especial = 1
	GROUP BY
		t1.IdPedido
	ORDER BY
		t1.Retiro ASC
	LIMIT 20;
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_selPedidoEstado
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_selPedidoEstado`(IN `p_idPedido` INT)
    READS SQL DATA
BEGIN
	SELECT
		IF(t1.Pagado = 0, 'No', 'Si') AS Pagado,
		t2.Descripcion
	FROM pedidos AS t1
		INNER JOIN pedidoestados AS t2
			ON t1.IdEstado = t2.IdPedidoEstados
	WHERE
		t1.IdPedido = p_idPedido;
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_selPedidoEstados
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_selPedidoEstados`()
    READS SQL DATA
BEGIN
	SELECT
		t1.IdPedidoEstados AS IdEstadoItem,
		t1.Descripcion
	FROM
		pedidoestados AS t1
	ORDER BY
		t1.IdPedidoEstados ASC;
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_selPedidoEstadosByIdPedido
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_selPedidoEstadosByIdPedido`(IN `p_idPedido` INT)
    READS SQL DATA
BEGIN
	SELECT
		t1.IdPedidoEstados,
		t1.Descripcion,
		IF(t2.IdPedido IS NULL, NULL, 'selected') AS Seleccionado
	FROM
		pedidoestados AS t1
			LEFT JOIN pedidos AS t2
				ON t1.IdPedidoEstados = t2.IdEstado
				AND t2.IdPedido = p_idPedido
	ORDER BY
		t1.IdPedidoEstados ASC;
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_selPedidoForDeliver
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_selPedidoForDeliver`()
    READS SQL DATA
BEGIN
	SELECT DISTINCT
		t1.IdPedido,
		t4.Legajo,
		t3.Apellido,
		t1.Comentario,
		CONCAT(t8.Descripcion, ' ', t9.Descripcion) AS Posicion,
		t1.Retiro,
		t5.Descripcion AS Franja
	FROM
		pedidos AS t1
		INNER JOIN usuarios AS t2
			ON t1.IdUsuario = t2.IdUsuario
		INNER JOIN personas AS t3
			ON t2.IdPersona = t3.IdPersona
		INNER JOIN estudiantes AS t4
			ON t3.IdPersona = t4.IdPersona
		INNER JOIN horariofranjas AS t5
			ON t1.IdFranja = t5.IdHorarioFranja
		INNER JOIN cajaitems AS t6
			ON t1.IdPedido = t6.IdPedido
		INNER JOIN caja AS t7
			ON t6.IdCaja = t7.IdCaja
		LEFT JOIN pedidosposicionx AS t8
			ON t1.PosicionX = t8.IdPosicionX
		LEFT JOIN pedidosposiciony AS t9
			ON t1.PosicionY = t9.IdPosicionY
	WHERE
		t1.Pagado = 1
		AND t1.IdEstado IN (4)
		AND t7.Creado BETWEEN NOW() - INTERVAL 30 MINUTE AND NOW();
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_selPedidoForDeliverByIdPedidoOrLegajo
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_selPedidoForDeliverByIdPedidoOrLegajo`(IN `p_id` INT)
    READS SQL DATA
BEGIN
	SELECT
		t1.IdPedido,
		t4.Legajo,
		t3.Apellido,
		t1.Comentario,
		CONCAT(t6.Descripcion, ' ', t7.Descripcion) AS Posicion,
		t1.Retiro,
		t5.Descripcion AS Franja
	FROM
		pedidos AS t1
		INNER JOIN usuarios AS t2
			ON t1.IdUsuario = t2.IdUsuario
		INNER JOIN personas AS t3
			ON t2.IdPersona = t3.IdPersona
		INNER JOIN estudiantes AS t4
			ON t3.IdPersona = t4.IdPersona
		INNER JOIN horariofranjas AS t5
			ON t1.IdFranja = t5.IdHorarioFranja
		LEFT JOIN pedidosposicionx AS t6
			ON t1.PosicionX = t6.IdPosicionX
		LEFT JOIN pedidosposiciony AS t7
			ON t1.PosicionY = t7.IdPosicionY
	WHERE
		t1.Pagado = 1
		AND t1.IdEstado = 4
		AND (t4.Legajo = p_id OR t1.IdPedido = p_id);
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_selPedidoItemEstadoListAndSelected
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_selPedidoItemEstadoListAndSelected`(IN `p_idItem` INT)
    READS SQL DATA
BEGIN
	SELECT
		t1.IdEstadoItem,
		t1.Descripcion,
		IF(t2.IdPedido IS NULL, NULL, 'selected') AS Seleccionado
	FROM
		pedidoitemestados AS t1
			LEFT JOIN pedidoitems AS t2
				ON t1.IdEstadoItem = t2.IdEstadoItem
				AND t2.IdPedidoItem = p_idItem
	ORDER BY
		t1.IdEstadoItem ASC;
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_selPedidoItemEstados
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_selPedidoItemEstados`()
    READS SQL DATA
BEGIN
	SELECT
		t1.IdEstadoItem,
		t1.Descripcion
	FROM
		pedidoitemestados AS t1
	ORDER BY
		t1.IdEstadoItem ASC;
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_selPedidoItems
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_selPedidoItems`(IN `p_idPedido` INT)
    READS SQL DATA
BEGIN
	SELECT
		t2.IdPedidoItem AS IdItem,
		CONCAT(LPAD(t6.Codigo, 2, 0), '-', t5.Ano, LPAD(t4.CodMateria, 2, 0), '-', LPAD(t3.IdTexto, 3, 0)) AS Codigo,
		t3.Nombre,
		t3.Docente,
		t4.Descripcion AS Materia,
		t3.CantPaginas AS Hojas,
		t2.Cantidad,
		t2.Anillado,
		t2.Abrochado,
		t2.SimpleFaz,
		t3.IdTipoTexto,
		t3.CantPaginas * IF(t3.IdTipoTexto NOT IN (4, 5), fn_getConfiguracion('PrecioCEIT'), fn_getConfiguracion('PrecioGabinete')) AS Costo,
		t2.IdEstadoItem,
		IF(t3.IdTipoTexto NOT IN (4, 5), 'getpdf', 'gettp') AS TipoAccion,
		CASE
			WHEN t3.IdMateria IS NULL THEN CONCAT(t3.IdTexto)
			ELSE CONCAT(t6.Codigo, '/', t5.Ano, '/', t4.CodMateria, '/', t3.IdTipoContenido, '/', t3.CodInterno)
		END AS RutaArchivo
	FROM
		pedidos AS t1
		INNER JOIN pedidoitems AS t2
			ON t1.IdPedido = t2.IdPedido
		INNER JOIN textos AS t3
			ON t2.IdTexto = t3.IdTexto
		LEFT JOIN materias AS t4
			ON t3.IdMateria = t4.IdMateria
		LEFT JOIN niveles AS t5
			ON t4.IdNivel = t5.IdNivel
		LEFT JOIN carreras AS t6
			ON t5.IdCarrera = t6.IdCarrera
	WHERE
		t1.IdPedido = p_idPedido
	ORDER BY
		t2.IdPedidoItem ASC;
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_selPedidoPosicionesXByIdPedido
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_selPedidoPosicionesXByIdPedido`(IN `p_idPedido` INT)
    READS SQL DATA
BEGIN
	SELECT
		t1.IdPosicionX,
		t1.Descripcion,
		IF(t2.IdPedido IS NOT NULL, 'selected', '') AS Seleccionado
	FROM
		pedidosposicionx AS t1
			LEFT JOIN pedidos AS t2
			ON t1.IdPosicionX = t2.PosicionX
			AND t2.IdPedido = p_idPedido;
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_selPedidoPosicionesYByIdPedido
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_selPedidoPosicionesYByIdPedido`(IN `p_idPedido` INT)
    READS SQL DATA
BEGIN
	SELECT
		t1.IdPosicionY,
		t1.Descripcion,
		IF(t2.IdPedido IS NOT NULL, 'selected', '') AS Seleccionado
	FROM
		pedidosposiciony AS t1
			LEFT JOIN pedidos AS t2
			ON t1.IdPosicionY = t2.PosicionY
			AND t2.IdPedido = p_idPedido;
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_selPedidoPosicionX
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_selPedidoPosicionX`(IN `p_idPosicionX` TINYINT)
    READS SQL DATA
BEGIN
	SELECT
		t1.IdPosicionX,
		t1.Descripcion
	FROM
		pedidosposicionx AS t1
	WHERE
		t1.IdPosicionX = p_idPosicionX;
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_selPedidoPosicionY
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_selPedidoPosicionY`(IN `p_idPosicionY` TINYINT)
    READS SQL DATA
BEGIN
	SELECT
		t1.IdPosicionY,
		t1.Descripcion
	FROM
		pedidosposiciony AS t1
	WHERE
		t1.IdPosicionY = p_idPosicionY;
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_selPedidos
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_selPedidos`()
    READS SQL DATA
BEGIN
	-- Este select trae los pedidos NO TP.
	(SELECT
		t1.IdPedido,
		t1.Creado,
		t1.Comentario,
		t1.Retiro,
		t2.Descripcion AS Estado,
		CONCAT(t3.Desde, ' hs.') AS FranjaHoraria,
		SUM((t5.CantPaginas * IF(t4.SimpleFaz = 0, IF(t5.IdTipoTexto IN (2), fn_getConfiguracion('PrecioCEIT'), fn_getConfiguracion('PrecioGabinete')), fn_getConfiguracion('PrecioSimpleFaz')) + IF(t1.Anillado = 0 AND t4.Anillado = 1, fn_getConfiguracion('PrecioAnillado'), 0)) * t4.Cantidad) + IF(t1.Anillado = 1, fn_getConfiguracion('PrecioAnillado'), 0) AS Precio
	FROM
		pedidos AS t1
		INNER JOIN pedidoestados AS t2
			ON t1.IdEstado = t2.IdPedidoEstados
		INNER JOIN horariofranjas AS t3
			ON t1.IdFranja = t3.IdHorarioFranja
		INNER JOIN pedidoitems AS t4
			ON t1.IdPedido = t4.IdPedido
		INNER JOIN textos AS t5
			ON t4.IdTexto = t5.IdTexto
			AND t5.CodInterno IS NOT NULL
			AND t5.IdMateria IS NOT NULL
	WHERE
		t1.IdEstado IN (1, 2, 3)
		AND t1.Especial = 0
	GROUP BY
		t1.IdPedido
	ORDER BY
		t1.IdEstado DESC,
		t1.Retiro ASC,
		t1.IdFranja ASC)
	
	UNION
	
	-- Este select trae los pedidos TP con cant hojas mayor a 50.
	(SELECT
		t1.IdPedido,
		t1.Creado,
		t1.Comentario,
		t1.Retiro,
		t2.Descripcion AS Estado,
		CONCAT(t3.Desde, ' hs.') AS FranjaHoraria,
		SUM((t5.CantPaginas * IF(t4.SimpleFaz = 0, IF(t5.IdTipoTexto IN (2), fn_getConfiguracion('PrecioCEIT'), fn_getConfiguracion('PrecioGabinete')), fn_getConfiguracion('PrecioSimpleFaz')) + IF(t1.Anillado = 0 AND t4.Anillado = 1, fn_getConfiguracion('PrecioAnillado'), 0)) * t4.Cantidad) + IF(t1.Anillado = 1, fn_getConfiguracion('PrecioAnillado'), 0) AS Precio
	FROM
		pedidos AS t1
		INNER JOIN pedidoestados AS t2
			ON t1.IdEstado = t2.IdPedidoEstados
		INNER JOIN horariofranjas AS t3
			ON t1.IdFranja = t3.IdHorarioFranja
		INNER JOIN pedidoitems AS t4
			ON t1.IdPedido = t4.IdPedido
		INNER JOIN textos AS t5
			ON t4.IdTexto = t5.IdTexto
			AND t5.CantPaginas > 50
			AND t5.CodInterno IS NULL
			AND t5.IdMateria IS NULL
	WHERE
		t1.IdEstado IN (1, 2, 3)
		AND t1.Especial = 0
	GROUP BY
		t1.IdPedido
	ORDER BY
		t1.IdEstado DESC,
		t1.Retiro ASC,
		t1.IdFranja ASC);
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_selPedidosByIdEstado
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_selPedidosByIdEstado`(IN `p_idEstado` INT)
    READS SQL DATA
BEGIN
	-- Textos del sistema.
	SELECT
		t1.IdPedido,
		t2.Descripcion AS Estado,
		t1.Creado,
		t1.Comentario,
		t1.Retiro,
		CONCAT(t3.Desde, ' hs.') AS FranjaHoraria,
		SUM(
			(t5.CantPaginas
			*
			IF(t4.SimpleFaz = 0,
				IF(t5.IdTipoTexto IN (2), fn_getConfiguracion('PrecioCEIT'), fn_getConfiguracion('PrecioGabinete')),
				fn_getConfiguracion('PrecioSimpleFaz')
			  )
			  +
			  IF(t1.Anillado = 0 AND t4.Anillado = 1, fn_getConfiguracion('PrecioAnillado'), 0)
			)
		)
		+
		IF(t1.Anillado = 1, fn_getConfiguracion('PrecioAnillado'), 0) AS Precio
	FROM
		pedidos AS t1
		INNER JOIN pedidoestados AS t2
			ON t1.IdEstado = t2.IdPedidoEstados
		INNER JOIN horariofranjas AS t3
			ON t1.IdFranja = t3.IdHorarioFranja
		INNER JOIN pedidoitems AS t4
			ON t1.IdPedido = t4.IdPedido
		INNER JOIN textos AS t5
			ON t4.IdTexto = t5.IdTexto
	WHERE
		t1.IdEstado = p_idEstado
		AND t5.CodInterno IS NOT NULL
		AND t5.IdMateria IS NOT NULL
		AND t1.Especial = 0
	GROUP BY
		t1.IdPedido
	
	UNION
	
	-- Textos digitales con mas de 50 hojas
	SELECT
		t1.IdPedido,
		t2.Descripcion AS Estado,
		t1.Creado,
		t1.Comentario,
		t1.Retiro,
		CONCAT(t3.Desde, ' hs.') AS FranjaHoraria,
		SUM(
			(t5.CantPaginas
			*
			IF(t4.SimpleFaz = 0,
				IF(t5.IdTipoTexto IN (2), fn_getConfiguracion('PrecioCEIT'), fn_getConfiguracion('PrecioGabinete')),
				fn_getConfiguracion('PrecioSimpleFaz')
			  )
			  +
			  IF(t1.Anillado = 0 AND t4.Anillado = 1, fn_getConfiguracion('PrecioAnillado'), 0)
			)
		)
		+
		IF(t1.Anillado = 1, fn_getConfiguracion('PrecioAnillado'), 0) AS Precio
	FROM
		pedidos AS t1
		INNER JOIN pedidoestados AS t2
			ON t1.IdEstado = t2.IdPedidoEstados
		INNER JOIN horariofranjas AS t3
			ON t1.IdFranja = t3.IdHorarioFranja
		INNER JOIN pedidoitems AS t4
			ON t1.IdPedido = t4.IdPedido
		INNER JOIN textos AS t5
			ON t4.IdTexto = t5.IdTexto
	WHERE
		t1.IdEstado = p_idEstado
		AND t5.CodInterno IS NULL
		AND t5.IdMateria IS NULL
		AND t5.CantPaginas > 50
		AND t1.Especial = 0
	GROUP BY
		t1.IdPedido
	ORDER BY
		Retiro ASC
	LIMIT 20;
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_selPedidosByIdPedidoOrDNI
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_selPedidosByIdPedidoOrDNI`(IN `p_id` VARCHAR(10))
    READS SQL DATA
BEGIN
	-- Pedidos del sistema
	SELECT
		t1.IdPedido,
		t5.DNI,
		t5.Nombre,
		t5.Apellido,
		t1.Retiro AS DiaRetiro,
		t7.Descripcion AS HorarioRetiro,
		t8.Descripcion AS Estado
	FROM
		pedidos AS t1
		INNER JOIN pedidoitems AS t2
			ON t1.IdPedido = t2.IdPedido
		INNER JOIN textos AS t3
			ON t2.IdTexto = t3.IdTexto
		INNER JOIN usuarios AS t4
			ON t1.IdUsuario = t4.IdUsuario
		INNER JOIN personas AS t5
			ON t4.IdPersona = t5.IdPersona
		LEFT JOIN estudiantes AS t6
			ON t5.IdPersona = t6.IdPersona
		INNER JOIN horariofranjas AS t7
			ON t1.IdFranja = t7.IdHorarioFranja
		INNER JOIN pedidoestados AS t8
			ON t1.IdEstado = t8.IdPedidoEstados
	WHERE
		t1.IdEstado >= 3
		AND	t1.Pagado = 0
		AND t3.CodInterno IS NOT NULL
		AND t3.IdMateria IS NOT NULL
		AND (t5.DNI LIKE CONCAT('%', p_id, '%') OR t1.IdPedido LIKE CONCAT('%', p_id, '%'))
	UNION
	
	-- Pedidos de gabinete con mas de 50 hojas.
	SELECT
		t1.IdPedido,
		t5.DNI,
		t5.Nombre,
		t5.Apellido,
		t1.Retiro AS DiaRetiro,
		t7.Descripcion AS HorarioRetiro,
		t8.Descripcion AS Estado
	FROM
		pedidos AS t1
		INNER JOIN pedidoitems AS t2
			ON t1.IdPedido = t2.IdPedido
		INNER JOIN textos AS t3
			ON t2.IdTexto = t3.IdTexto
		INNER JOIN usuarios AS t4
			ON t1.IdUsuario = t4.IdUsuario
		INNER JOIN personas AS t5
			ON t4.IdPersona = t5.IdPersona
		LEFT JOIN estudiantes AS t6
			ON t5.IdPersona = t6.IdPersona
		INNER JOIN horariofranjas AS t7
			ON t1.IdFranja = t7.IdHorarioFranja
		INNER JOIN pedidoestados AS t8
			ON t1.IdEstado = t8.IdPedidoEstados
	WHERE
		t1.IdEstado >= 3
		AND t1.Pagado = 0
		AND t3.IdMateria IS NULL
		AND t3.CodInterno IS NULL
		AND t3.CantPaginas > 50
		AND (t5.DNI LIKE CONCAT('%', p_id, '%') OR t1.IdPedido LIKE CONCAT('%', p_id, '%'));
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_selPedidosByIdUsuario
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_selPedidosByIdUsuario`(IN `p_idUsuario` INT)
    READS SQL DATA
BEGIN
	SELECT
		t1.IdPedido,
		t1.Creado,
		t1.Comentario,
		t1.Retiro,
		t2.Descripcion AS Estado,
		CONCAT(t3.Desde, ' hs.') AS FranjaHoraria,
		SUM((t5.CantPaginas * IF(t4.SimpleFaz = 0, IF(t5.IdTipoTexto IN (2), fn_getConfiguracion('PrecioCEIT'), fn_getConfiguracion('PrecioGabinete')), fn_getConfiguracion('PrecioSimpleFaz')) + IF(t1.Anillado = 0 AND t4.Anillado = 1, fn_getConfiguracion('PrecioAnillado'), 0)) * t4.Cantidad) + IF(t1.Anillado = 1, fn_getConfiguracion('PrecioAnillado'), 0) AS Precio
	FROM
		pedidos AS t1
		INNER JOIN pedidoestados AS t2
			ON t1.IdEstado = t2.IdPedidoEstados
		INNER JOIN horariofranjas AS t3
			ON t1.IdFranja = t3.IdHorarioFranja
		INNER JOIN pedidoitems AS t4
			ON t1.IdPedido = t4.IdPedido
		INNER JOIN textos AS t5
			ON t4.IdTexto = t5.IdTexto
	WHERE
		t1.IdEstado IN (1, 4)
		AND t1.IdUsuario = p_idUsuario
	GROUP BY
		t1.IdPedido
	ORDER BY
		t1.IdEstado DESC
	LIMIT 20;
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_selPedidosByIdUsuarioAndIdEstado
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_selPedidosByIdUsuarioAndIdEstado`(IN `p_idUsuario` INT, IN `p_idEstado` INT)
    READS SQL DATA
BEGIN
	SELECT
		t1.IdPedido,
		t2.Descripcion AS Estado,
		t1.Creado,
		t1.Comentario,
		t1.Retiro,
		CONCAT(t3.Desde, ' hs.') AS FranjaHoraria,
		SUM((t5.CantPaginas * IF(t4.SimpleFaz = 0, IF(t5.IdTipoTexto IN (2), fn_getConfiguracion('PrecioCEIT'), fn_getConfiguracion('PrecioGabinete')), fn_getConfiguracion('PrecioSimpleFaz')) + IF(t1.Anillado = 0 AND t4.Anillado = 1, fn_getConfiguracion('PrecioAnillado'), 0)) * t4.Cantidad) + IF(t1.Anillado = 1, fn_getConfiguracion('PrecioAnillado'), 0) AS Precio
	FROM
		pedidos AS t1
		INNER JOIN pedidoestados AS t2
			ON t1.IdEstado = t2.IdPedidoEstados
		INNER JOIN horariofranjas AS t3
			ON t1.IdFranja = t3.IdHorarioFranja
		INNER JOIN pedidoitems AS t4
			ON t1.IdPedido = t4.IdPedido
		INNER JOIN textos AS t5
			ON t4.IdTexto = t5.IdTexto
	WHERE
		t1.IdUsuario = p_idUsuario
		AND t1.IdEstado = p_idEstado
	GROUP BY
		t1.IdPedido
	ORDER BY
		t1.IdPedido ASC
	LIMIT 20;
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_selPedidosEspeciales
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_selPedidosEspeciales`()
    READS SQL DATA
BEGIN
	SELECT
		t1.IdPedido,
		t1.Creado,
		t1.Comentario,
		t1.Retiro,
		t2.Descripcion AS Estado,
		CONCAT(t3.Desde, ' hs.') AS FranjaHoraria,
		SUM((t5.CantPaginas * IF(t4.SimpleFaz = 0, IF(t5.IdTipoTexto IN (2), fn_getConfiguracion('PrecioCEIT'), fn_getConfiguracion('PrecioGabinete')), fn_getConfiguracion('PrecioSimpleFaz')) + IF(t1.Anillado = 0 AND t4.Anillado = 1, fn_getConfiguracion('PrecioAnillado'), 0)) * t4.Cantidad) + IF(t1.Anillado = 1, fn_getConfiguracion('PrecioAnillado'), 0) AS Precio
	FROM
		pedidos AS t1
		INNER JOIN pedidoestados AS t2
			ON t1.IdEstado = t2.IdPedidoEstados
		INNER JOIN horariofranjas AS t3
			ON t1.IdFranja = t3.IdHorarioFranja
		INNER JOIN pedidoitems AS t4
			ON t1.IdPedido = t4.IdPedido
		INNER JOIN textos AS t5
			ON t4.IdTexto = t5.IdTexto
	WHERE
		t1.IdEstado IN (1, 2, 3)
		AND t1.Especial = 1
	GROUP BY
		t1.IdPedido
	ORDER BY
		t1.IdEstado DESC,
		t1.Retiro ASC,
		t1.IdFranja ASC
	LIMIT 20;
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_selPedidosTerminados
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_selPedidosTerminados`()
    READS SQL DATA
BEGIN
	-- Pedidos de sistema.
	SELECT
		t1.IdPedido,
		IFNULL(t6.Legajo, t4.Usuario) AS UsuarioPersona,
		t1.Comentario,
		t5.DNI,
		t5.Nombre,
		t5.Apellido,
		t1.Retiro AS DiaRetiro,
		t7.Descripcion AS HorarioRetiro,
		t8.Descripcion AS Estado
	FROM
		pedidos AS t1
		INNER JOIN pedidoitems AS t2
			ON t1.IdPedido = t2.IdPedido
		INNER JOIN textos AS t3
			ON t2.IdTexto = t3.IdTexto
		INNER JOIN usuarios AS t4
			ON t1.IdUsuario = t4.IdUsuario
		INNER JOIN personas AS t5
			ON t4.IdPersona = t5.IdPersona
		LEFT JOIN estudiantes AS t6
			ON t5.IdPersona = t6.IdPersona
		INNER JOIN horariofranjas AS t7
			ON t1.IdFranja = t7.IdHorarioFranja
		INNER JOIN pedidoestados AS t8
			ON t1.IdEstado = t8.IdPedidoEstados
	WHERE
		t1.IdEstado IN (4)
		AND t1.Pagado = 0
		AND t3.CodInterno IS NOT NULL
		AND t3.IdMateria IS NOT NULL
	
	UNION
		
	SELECT
		t1.IdPedido,
		IFNULL(t6.Legajo, t4.Usuario) AS UsuarioPersona,
		t1.Comentario,
		t5.DNI,
		t5.Nombre,
		t5.Apellido,
		t1.Retiro AS DiaRetiro,
		t7.Descripcion AS HorarioRetiro,
		t8.Descripcion AS Estado
	FROM
		pedidos AS t1
		INNER JOIN pedidoitems AS t2
			ON t1.IdPedido = t2.IdPedido
		INNER JOIN textos AS t3
			ON t2.IdTexto = t3.IdTexto
		INNER JOIN usuarios AS t4
			ON t1.IdUsuario = t4.IdUsuario
		INNER JOIN personas AS t5
			ON t4.IdPersona = t5.IdPersona
		LEFT JOIN estudiantes AS t6
			ON t5.IdPersona = t6.IdPersona
		INNER JOIN horariofranjas AS t7
			ON t1.IdFranja = t7.IdHorarioFranja
		INNER JOIN pedidoestados AS t8
			ON t1.IdEstado = t8.IdPedidoEstados
	WHERE
		t1.IdEstado IN (4)
		AND t1.Pagado = 0
		AND t1.Especial = 1
		AND t3.CodInterno IS NULL
		AND t3.IdMateria IS NULL
		
	UNION
	
	-- Pedidos digitales mas de 50 hojas.
	SELECT
		t1.IdPedido,
		IFNULL(t6.Legajo, t4.Usuario) AS UsuarioPersona,
		t1.Comentario,
		t5.DNI,
		t5.Nombre,
		t5.Apellido,
		t1.Retiro AS DiaRetiro,
		t7.Descripcion AS HorarioRetiro,
		t8.Descripcion AS Estado
	FROM
		pedidos AS t1
		INNER JOIN pedidoitems AS t2
			ON t1.IdPedido = t2.IdPedido
		INNER JOIN textos AS t3
			ON t2.IdTexto = t3.IdTexto
		INNER JOIN usuarios AS t4
			ON t1.IdUsuario = t4.IdUsuario
		INNER JOIN personas AS t5
			ON t4.IdPersona = t5.IdPersona
		LEFT JOIN estudiantes AS t6
			ON t5.IdPersona = t6.IdPersona
		INNER JOIN horariofranjas AS t7
			ON t1.IdFranja = t7.IdHorarioFranja
		INNER JOIN pedidoestados AS t8
			ON t1.IdEstado = t8.IdPedidoEstados
	WHERE
		t1.IdEstado IN (4)
		AND t1.Pagado = 0
		AND t1.Especial = 0
		AND t3.CodInterno IS NULL
		AND t3.IdMateria IS NULL
		AND t3.CantPaginas > 50;
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_selPermiso
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_selPermiso`(IN `p_idPermiso` INT)
    READS SQL DATA
BEGIN
	SELECT
		t1.IdPermiso,
		t1.Controlador,
		t1.Accion,
		t1.Descripcion
	FROM
		permisos AS t1
	WHERE
		IdPermiso = p_idPermiso;
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_selPermisos
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_selPermisos`()
    READS SQL DATA
BEGIN
	SELECT
		t1.IdPermiso,
		t1.Controlador,
		t1.Accion,
		t1.Descripcion
	FROM
		permisos AS t1
	ORDER BY
		t1.Controlador ASC,
		t1.Accion ASC;
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_selPermisosByIdRol
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_selPermisosByIdRol`(IN `p_idRol` INT)
    READS SQL DATA
BEGIN
	SELECT
		t1.IdPermiso,
		t1.Controlador,
		t1.Accion,
		t1.Descripcion AS Descripcion,
		IF(t2.IdRol IS NOT NULL, 'selected', '') AS Seleccionado
	FROM
		permisos AS t1
		LEFT JOIN rolpermisos AS t2
			ON t1.IdPermiso = t2.IdPermiso
				AND t2.IdRol = p_idRol
	ORDER BY
		t1.IdPermiso ASC;
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_selRol
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_selRol`(IN `p_idRol` INT)
    READS SQL DATA
BEGIN
	SELECT
		t1.IdRol,
		t1.Nombre
	FROM
		roles AS t1
	WHERE
		t1.IdRol = p_idRol;
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_selRoles
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_selRoles`()
    READS SQL DATA
BEGIN
	SELECT
		t1.IdRol,
		t1.Nombre
	FROM
		roles AS t1
	ORDER BY
		t1.IdRol ASC;
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_selRolesByIdPermiso
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_selRolesByIdPermiso`(IN `p_idPermiso` INT)
    READS SQL DATA
BEGIN
	SELECT
		t2.IdRol,
		t2.Nombre
	FROM
		rolpermisos AS t1
		INNER JOIN roles AS t2
			ON t1.IdRol = t2.IdRol
	WHERE
		t1.IdPermiso = p_idPermiso;
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_selTexto
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_selTexto`(IN `p_idTexto` INT)
    READS SQL DATA
BEGIN
	SELECT
		t1.IdTexto,
		CONCAT(LPAD(t4.Codigo, 2, 0), '-', t3.Ano, LPAD(t2.CodMateria, 2, 0), '-', LPAD(t1.CodInterno, 3, 0)) AS CodigoInterno,
		t1.CodInterno,
		t4.Descripcion AS Carrera,
		t2.Descripcion AS Materia,
		t1.Nombre AS Titulo,
		t1.Autor,
		t1.Docente,
		t4.IdCarrera,
		t3.IdNivel,
		t2.IdMateria,
		t1.CantPaginas AS Paginas,
		t1.CantPaginas * fn_getConfiguracion('Precioceit') AS Precio,
		t1.IdTipoContenido,
		t1.Activo,
		t1.CreadoPor,
		t1.CreadoDia AS Creado,
		CONCAT(t4.Codigo, '/', t3.Ano, '/', t2.CodMateria, '/', t1.IdTipoContenido, '/', t1.CodInterno) AS RutaArchivo
	FROM
		textos AS t1
		INNER JOIN materias AS t2	
			ON t1.IdMateria = t2.IdMateria
		INNER JOIN niveles AS t3
			ON t2.IdNivel = t3.IdNivel
		INNER JOIN carreras AS t4 
			ON t3.IdCarrera = t4.IdCarrera
	WHERE
		t1.IdTexto = p_idTexto;
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_selTextos
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_selTextos`()
    READS SQL DATA
BEGIN
	SELECT
		t1.IdTexto,
		CONCAT(LPAD(t4.Codigo, 2, 0), '-', t3.Ano, LPAD(t2.CodMateria, 2, 0), '-', LPAD(t1.CodInterno, 3, 0)) AS CodigoInterno,
		t4.Descripcion AS Carrera,
		CONCAT(LEFT(t2.Descripcion, 27), IF(LENGTH(t2.Descripcion) > 27, '...', '')) AS Materia,
		CONCAT(LEFT(t1.Nombre, 47), IF(LENGTH(t1.Nombre) > 47, '...', '')) AS Titulo,
		t1.Autor,
		t1.Docente,
		t1.CantPaginas AS Paginas,
		t1.CantPaginas * fn_getConfiguracion('Precioceit') AS Precio,
		t1.Activo,
		t1.CreadoDia AS Creado,
		CONCAT(t4.Codigo, '/', t3.Ano, '/', t2.CodMateria, '/', t1.IdTipoContenido, '/', t1.CodInterno) AS RutaArchivo
	FROM
		textos AS t1
		INNER JOIN materias AS t2	
			ON t1.IdMateria = t2.IdMateria
		INNER JOIN niveles AS t3
			ON t2.IdNivel = t3.IdNivel
		INNER JOIN carreras AS t4 
			ON t3.IdCarrera = t4.IdCarrera
	LIMIT
		50;
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_selTextosByIdMateria
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_selTextosByIdMateria`(IN `p_idMateria` INT)
    READS SQL DATA
BEGIN
	SELECT
		t1.IdTexto,
		CONCAT(LPAD(t4.Codigo, 2, 0), '-', t3.Ano, LPAD(t2.CodMateria, 2, 0), '-', LPAD(t1.CodInterno, 3, 0)) AS CodigoInterno,
		t4.Descripcion AS Carrera,
		t2.Descripcion AS Materia,
		t1.Nombre AS Titulo,
		t1.Autor,
		t1.Docente,
		t1.CantPaginas AS Paginas,
		t1.CantPaginas * fn_getConfiguracion('PrecioCEIT') AS Precio,
		t1.Activo,
		t1.CreadoDia AS Creado,
		CONCAT(t4.Codigo, '/', t3.Ano, '/', t2.CodMateria, '/', t1.IdTipoContenido, '/', t1.CodInterno) AS RutaArchivo
	FROM
		textos AS t1
		INNER JOIN materias AS t2	
			ON t1.IdMateria = t2.IdMateria
		INNER JOIN niveles AS t3
			ON t2.IdNivel = t3.IdNivel
		INNER JOIN carreras AS t4 
			ON t3.IdCarrera = t4.IdCarrera
	WHERE
		t2.IdMateria = p_idMateria
	ORDER BY
		t1.IdTexto ASC;
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_selTextosByIdMateriaAndDescripcion
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_selTextosByIdMateriaAndDescripcion`(IN `p_idMateria` INT, IN `p_descripcion` VARCHAR(50))
BEGIN
		SELECT
		t1.IdTexto,
		CONCAT(LPAD(t4.Codigo, 2, 0), '-', t3.Ano, LPAD(t2.CodMateria, 2, 0), '-', LPAD(t1.CodInterno, 3, 0)) AS CodigoInterno,
		t4.Descripcion AS Carrera,
		CONCAT(LEFT(t2.Descripcion, 27), IF(LENGTH(t2.Descripcion) > 27, '...', '')) AS Materia,
		CONCAT(LEFT(t1.Nombre, 47), IF(LENGTH(t1.Nombre) > 47, '...', '')) AS Titulo,
		t1.Autor,
		t1.Docente,
		t1.CantPaginas AS Paginas,
		t1.CantPaginas * fn_getConfiguracion('PrecioCEIT') AS Precio,
		t1.Activo,
		t1.CreadoDia AS Creado,
		CONCAT(t4.Codigo, '/', t3.Ano, '/', t2.CodMateria, '/', t1.IdTipoContenido, '/', t1.CodInterno) AS RutaArchivo
	FROM
		textos AS t1
		INNER JOIN materias AS t2	
			ON t1.IdMateria = t2.IdMateria
		INNER JOIN niveles AS t3
			ON t2.IdNivel = t3.IdNivel
		INNER JOIN carreras AS t4 
			ON t3.IdCarrera = t4.IdCarrera
	WHERE
		t1.IdMateria = p_idMateria
		AND t1.Nombre LIKE CONCAT('%', p_descripcion, '%');
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_selTextosByIdMateriaAndIdTipoContenido
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_selTextosByIdMateriaAndIdTipoContenido`(IN `p_idMateria` INT, IN `p_idTipoContenido` TINYINT)
    READS SQL DATA
BEGIN
	SELECT
		t1.IdTexto,
		CONCAT(LPAD(t4.Codigo, 2, 0), '-', t3.Ano, LPAD(t2.CodMateria, 2, 0), '-', LPAD(t1.CodInterno, 3, 0)) AS CodigoInterno,
		t4.Descripcion AS Carrera,
		t2.Descripcion AS Materia,
		t1.Nombre AS Titulo,
		t1.Autor,
		t1.Docente,
		t1.CantPaginas AS Paginas,
		t1.CantPaginas * fn_getConfiguracion('PrecioCEIT') AS Precio,
		t1.Activo,
		t1.CreadoDia AS Creado,
		CONCAT(t4.Codigo, '/', t3.Ano, '/', t2.CodMateria, '/', t1.IdTipoContenido, '/', t1.CodInterno) AS RutaArchivo
	FROM
		textos AS t1
		INNER JOIN materias AS t2	
			ON t1.IdMateria = t2.IdMateria
		INNER JOIN niveles AS t3
			ON t2.IdNivel = t3.IdNivel
		INNER JOIN carreras AS t4 
			ON t3.IdCarrera = t4.IdCarrera
	WHERE
		t2.IdMateria = p_idMateria
		AND t1.IdTipoContenido = p_idTipoContenido;
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_selTextosPagination
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_selTextosPagination`(IN `p_page` INT, IN `p_quantity` INT)
    READS SQL DATA
BEGIN
	DECLARE sql_stmt VARCHAR(5000) DEFAULT NULL;
	DECLARE limit_clause VARCHAR(100) DEFAULT NULL;

	IF (p_page - 1) * p_quantity IS NOT NULL AND p_quantity IS NOT NULL THEN
		SET limit_clause = CONCAT('LIMIT ', (p_page - 1) * p_quantity, ', ', p_quantity);
	ELSE
		SET limit_clause = NULL;
	END IF;

	SET sql_stmt = CONCAT('SELECT
								t1.IdTexto,
								CONCAT(LPAD(t4.Codigo, 2, 0), \'-\', t3.Ano, LPAD(t2.CodMateria, 2, 0), \'-\', LPAD(t1.CodInterno, 3, 0)) AS CodigoInterno,
								t4.Descripcion AS Carrera,
								CONCAT(LEFT(t2.Descripcion, 27), IF(LENGTH(t2.Descripcion) > 27, \'...\', \'\')) AS Materia,
								CONCAT(LEFT(t1.Nombre, 47), IF(LENGTH(t1.Nombre) > 47, \'...\', \'\')) AS Titulo,
								t1.Autor,
								t1.Docente,
								t1.CantPaginas AS Paginas,
								t1.CantPaginas * fn_getConfiguracion(\'Precioceit\') AS Precio,
								t1.Activo,
								t1.CreadoDia AS Creado,
								CONCAT(t4.Codigo, \'/\', t3.Ano, \'/\', t2.CodMateria, \'/\', t1.IdTipoContenido, \'/\', t1.CodInterno) AS RutaArchivo
							FROM
								textos AS t1
								INNER JOIN materias AS t2	
									ON t1.IdMateria = t2.IdMateria
								INNER JOIN niveles AS t3
									ON t2.IdNivel = t3.IdNivel
								INNER JOIN carreras AS t4 
									ON t3.IdCarrera = t4.IdCarrera', ' ', limit_clause);
			
	SET @s = sql_stmt;
	PREPARE stmt FROM @s;
	EXECUTE stmt;
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_selTextosTotal
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_selTextosTotal`()
    READS SQL DATA
BEGIN
	SELECT
		COUNT(*) AS Total
	FROM
		textos AS t1
	WHERE
		t1.CodInterno IS NOT NULL
		AND t1.IdMateria IS NOT NULL;
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_selTipoContenido
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_selTipoContenido`(IN `p_idTipoContenido` TINYINT)
    READS SQL DATA
BEGIN
	SELECT
		t1.IdTipoContenido,
		t1.Descripcion
	FROM
		tiposcontenido AS t1
	WHERE
		t1.IdTipoContenido = p_idTipoContenido;
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_selTipoContenidos
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_selTipoContenidos`()
    READS SQL DATA
BEGIN
	SELECT
		t1.IdTipoContenido,
		t1.Descripcion
	FROM
		tiposcontenido AS t1;
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_selTipoContenidoWithMark
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_selTipoContenidoWithMark`(IN `p_idContenido` TINYINT)
BEGIN
	SELECT
		t1.IdTipoContenido,
		t1.Descripcion,
		IF(t1.IdTipoContenido = p_idContenido, 'selected', NULL) AS Seleccionado
	FROM
		tiposcontenido AS t1;
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_selUsuario
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_selUsuario`(IN `p_idUsuario` INT)
    READS SQL DATA
BEGIN
	SELECT
		t1.IdPersona,
		t2.IdUsuario,
		COALESCE(t2.Usuario, t1.DNI) AS Usuario,
		COALESCE(t2.Contrasena, t3.Legajo, t4.Legajo) AS Contrasena,
		t1.Nombre,
		t1.Apellido,
		t1.DNI,
		COALESCE(t3.Legajo, t4.Legajo) AS Legajo,
		t3.IdCarrera,
		t1.Email,
		t2.EmailValidado,
		t1.Telefono,
		t1.Celular,
		CASE
			WHEN t3.IdEstudiante IS NOT NULL THEN 'Estudiante'
			WHEN t4.IdDocente IS NOT NULL THEN 'Docente'
			ELSE 'Operario'
		END AS TipoUsuario
	FROM
		personas AS t1
		INNER JOIN usuarios AS t2
			ON t1.IdPersona = t2.IdPersona
		LEFT JOIN estudiantes AS t3
			ON t1.IdPersona = t3.IdPersona
		LEFT JOIN docentes AS t4
			ON t1.IdPersona = t4.IdPersona
	WHERE
		t2.IdUsuario = p_idUsuario;
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_selUsuarioByEmail
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_selUsuarioByEmail`(IN `p_email` VARCHAR(100))
    READS SQL DATA
BEGIN
	SELECT
		t1.Email
	FROM
		personas AS t1
	WHERE
		t1.Email = p_email;
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_selUsuarioByLegajoOrDNI
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_selUsuarioByLegajoOrDNI`(IN `p_legajoDNI` INT)
    READS SQL DATA
BEGIN
	SELECT
	t1.IdUsuario,
	t1.Usuario,
	t2.IdPersona,
	t2.Nombre,
	t2.Apellido,
	t2.DNI,
	t2.Telefono,
	t2.Celular,
	IFNULL(t3.Legajo, t4.Legajo) AS Legajo
	FROM
		usuarios AS t1
		INNER JOIN personas AS t2
			ON t1.IdPersona = t2.IdPersona
		LEFT JOIN estudiantes AS t3
			ON t1.IdPersona = t3.IdPersona
		LEFT JOIN docentes AS t4
			ON t1.IdPersona = t4.IdPersona
	WHERE
		t2.DNI = p_legajoDNI
		OR (t3.Legajo = p_legajoDNI OR t4.Legajo = p_legajoDNI)
	LIMIT 10;
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_selUsuarioByUsernameOrDNI
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_selUsuarioByUsernameOrDNI`(IN `p_username` VARCHAR(20))
    READS SQL DATA
BEGIN
	SELECT
		t2.IdUsuario,
		COALESCE(t2.Usuario, t1.DNI) AS Usuario,
		COALESCE(t2.Contrasena, t3.Legajo, t4.Legajo) AS Contrasena,
		t1.Nombre,
		t1.Apellido,
		t1.DNI,
		COALESCE(t3.Legajo, t4.Legajo) AS Legajo,
		t3.IdCarrera,
		t1.Email,
		t2.EmailValidado,
		t1.Telefono,
		t1.Celular,
		CASE
			WHEN t3.IdEstudiante IS NOT NULL THEN 'Estudiante'
			WHEN t4.IdDocente IS NOT NULL THEN 'Docente'
			ELSE 'Operario'
		END AS TipoUsuario
	FROM
		personas AS t1
		INNER JOIN usuarios AS t2
			ON t1.IdPersona = t2.IdPersona
		LEFT JOIN estudiantes AS t3
			ON t1.IdPersona = t3.IdPersona
		LEFT JOIN docentes AS t4
			ON t1.IdPersona = t4.IdPersona
	WHERE
		t2.Usuario LIKE p_username
		OR t1.DNI LIKE p_username;
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_selUsuarioPermisosByIdRol
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_selUsuarioPermisosByIdRol`(IN `p_idRol` INT)
    READS SQL DATA
BEGIN
	SELECT
		t2.IdPermiso,
		t2.Descripcion,
		t2.Controlador,
		t2.Accion
	FROM
		rolpermisos AS t1
		INNER JOIN permisos AS t2
			ON t1.IdPermiso = t2.IdPermiso
	WHERE
		t1.IdRol = p_idRol;
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_selUsuarioPermisosByIdUsuario
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_selUsuarioPermisosByIdUsuario`(IN `p_idUsuario` INT)
    READS SQL DATA
BEGIN
	SELECT
		t3.IdPermiso,
		t3.Descripcion,
		t3.Controlador,
		t3.Accion
	FROM
		usuarioroles AS t1
		INNER JOIN rolpermisos AS t2
			ON t1.IdRol = t2.IdRol
		INNER JOIN permisos AS t3
			ON t2.IdPermiso = t3.IdPermiso
	WHERE
		t1.IdUsuario = p_idUsuario
	ORDER BY
		t3.IdPermiso ASC;
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_selUsuarioRoles
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_selUsuarioRoles`(IN `p_idUsuario` INT)
BEGIN
	SELECT
		t1.IdRol,
		t2.Nombre
	FROM
		usuarioroles AS t1
	INNER JOIN
		roles AS t2
			ON t1.IdRol = t2.IdRol
	WHERE
		t1.IdUsuario = p_idUsuario;
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_selUsuarios
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_selUsuarios`()
    READS SQL DATA
BEGIN
	SELECT
		t1.IdUsuario,
		t1.IdPersona,
		t1.Usuario,
		t1.Nombre,
		t1.Apellido,
		t1.DNI,
		t1.Email,
		t1.EmailValidado,
		t1.Telefono,
		t1.Contrasena,
		t1.Comentario
	FROM
		v_usuarios AS t1
	LIMIT
		20;
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_selUsuariosRoles2
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_selUsuariosRoles2`(IN `p_idUsuario` INT)
    READS SQL DATA
BEGIN
	SELECT
		t1.IdRol,
		t1.Nombre AS Descripcion,
		IF(t2.IdUsuario IS NULL, NULL, 'selected') AS Seleccionado
	FROM
		roles AS t1
			LEFT JOIN usuarioroles AS t2
				ON t1.IdRol = t2.IdRol
				AND t2.IdUsuario = p_idUsuario
	ORDER BY
		t1.IdRol ASC;
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_updConfiguracion
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_updConfiguracion`(IN `p_clave` VARCHAR(50), IN `p_valor` DECIMAL(10,2))
    MODIFIES SQL DATA
BEGIN
	UPDATE
		configuraciones AS t1
	SET
		t1.Valor = p_valor
	WHERE
		t1.Clave = p_clave;
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_updDocente
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_updDocente`(IN `p_idDocente` INT, IN `p_idPersona` INT, IN `p_legajo` VARCHAR(10))
    MODIFIES SQL DATA
BEGIN
	UPDATE
		docentes AS t1
	SET
		t1.IdPersona = p_idPersona,
		t1.Legajo = p_legajo
	WHERE
		t1.IdDocente = p_idDocente;
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_updDocenteByIdPersona
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_updDocenteByIdPersona`(IN `p_idPersona` INT, IN `p_legajo` VARCHAR(10))
    READS SQL DATA
BEGIN
	UPDATE
		docentes AS t1
	SET
		t1.Legajo = p_legajo
	WHERE
		t1.IdPersona = p_idPersona;
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_updEstudiante
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_updEstudiante`(IN `p_idEstudiante` INT, IN `p_idPersona` INT, IN `p_legajo` VARCHAR(10), IN `p_idCarrera` TINYINT)
    MODIFIES SQL DATA
BEGIN
	UPDATE
		estudiantes AS t1
	SET
		t1.IdPersona = p_idPersona,
		t1.Legajo = p_legajo,
		t1.IdCarrera = p_idCarrera
	WHERE
		t1.IdEstudiante = p_idEstudiante;
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_updEstudianteByIdPersona
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_updEstudianteByIdPersona`(IN `p_idPersona` INT, IN `p_legajo` VARCHAR(50), IN `p_idCarrera` TINYINT)
    MODIFIES SQL DATA
BEGIN
	UPDATE
		estudiantes AS t1
	SET
		t1.Legajo = p_legajo,
		t1.IdCarrera = p_idCarrera
	WHERE
		t1.IdPersona = p_idPersona;
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_updGabinetePedido
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_updGabinetePedido`(IN `p_idPedido` INT, IN `p_idUsuario` INT, IN `p_creadoPor` INT, IN `p_creado` DATETIME, IN `p_modificadoPor` INT, IN `p_modificado` DATETIME, IN `p_anillado` TINYINT, IN `p_posicionX` TINYINT, IN `p_posicionY` TINYINT, IN `p_retiro` DATE, IN `p_idFranja` TINYINT, IN `p_pagado` TINYINT, IN `p_idEstado` TINYINT)
    MODIFIES SQL DATA
BEGIN
	UPDATE
		pedidos AS t1
	SET
		t1.IdUsuario = p_idUsuario,
		t1.Creado = p_creado,
		t1.CreadoPor = p_creadoPor,
		t1.Modificado = p_modificado,
		t1.ModificadoPor = p_modificadoPor,
		t1.Anillado = p_anillado,
		t1.PosicionX = p_posicionX,
		t1.PosicionY = p_posicionY,
		t1.Retiro = p_retiro,
		t1.IdFranja = p_idFranja,
		t1.Pagado = p_pagado,
		t1.IdEstado = p_idEstado
	WHERE
		t1.IdPedido = p_idPedido;
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_updPedido
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_updPedido`(IN `p_idPedido` INT, IN `p_idUsuario` INT, IN `p_creadoDia` DATETIME, IN `p_creadoPor` INT, IN `p_modificadoDia` DATETIME, IN `p_modificadoPor` INT, IN `p_anillado` BIT, IN `p_comentario` MEDIUMTEXT, IN `p_posicionX` TINYINT, IN `p_posicionY` TINYINT, IN `p_retiro` DATE, IN `p_idFranja` TINYINT, IN `p_pagado` BIT, IN `p_idEstado` INT, IN `p_especial` BIT)
    MODIFIES SQL DATA
BEGIN
	UPDATE
		pedidos AS t1
	SET
		t1.IdUsuario = p_idUsuario,
		t1.Creado = p_creadoDia,
		t1.CreadoPor = p_creadoPor,
		t1.Modificado = p_modificadoDia,
		t1.ModificadoPor = p_modificadoPor,
		t1.Anillado = p_anillado,
		t1.Comentario = p_comentario,
		t1.PosicionX = p_posicionX,
		t1.PosicionY = p_posicionY,
		t1.Retiro = p_retiro,
		t1.IdFranja = p_idFranja,
		t1.Pagado = p_pagado,
		t1.IdEstado = p_idEstado,
		t1.Especial = p_especial
	WHERE
		t1.IdPedido = p_idPedido;
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_updPedidoBorradoLogico
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_updPedidoBorradoLogico`(IN `p_idPedido` INT)
    MODIFIES SQL DATA
BEGIN
	UPDATE
		pedidos AS t1
	SET
		t1.IdEstado = 6
	WHERE
		t1.IdPedido = p_idPedido;
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_updPedidoEstado
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_updPedidoEstado`(IN `p_idPedido` INT, IN `p_idEstado` TINYINT)
    MODIFIES SQL DATA
BEGIN
	UPDATE
		pedidos AS t1
	SET
		t1.IdEstado = p_idEstado
	WHERE
		t1.IdPedido = p_idPedido;
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_updPedidoItem
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_updPedidoItem`(IN `p_idPedidoItem` INT, IN `p_cantidad` INT, IN `p_idTexto` INT, IN `p_anillado` BIT, IN `p_abrochado` BIT, IN `p_simpleFaz` BIT, IN `p_idEstadoItem` TINYINT)
    MODIFIES SQL DATA
BEGIN
	UPDATE
		pedidoitems AS t1
	SET
		t1.Cantidad = p_cantidad,
		t1.IdTexto = p_idTexto,
		t1.Anillado = p_anillado,
		t1.Abrochado = p_abrochado,
		t1.SimpleFaz = p_simpleFaz,
		t1.IdEstadoItem = p_idEstadoItem
	WHERE
		t1.IdPedidoItem = p_idPedidoItem;
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_updPedidoItemEstado
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_updPedidoItemEstado`(IN `p_idItem` INT, IN `p_idEstado` INT)
    MODIFIES SQL DATA
BEGIN
	UPDATE
		pedidoitems AS t1
	SET
		t1.IdEstadoItem = p_idEstado
	WHERE
		t1.IdPedidoItem = p_idItem;
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_updPermiso
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_updPermiso`(IN `p_idPermiso` INT, IN `p_controlador` VARCHAR(50), IN `p_accion` VARCHAR(50), IN `p_descripcion` VARCHAR(50))
    MODIFIES SQL DATA
BEGIN
	UPDATE
		permisos AS t1
	SET
		t1.Controlador = p_controlador,
		t1.Accion = p_accion,
		t1.Descripcion = p_descripcion
	WHERE
		t1.IdPermiso = p_idPermiso;
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_updPersona
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_updPersona`(IN `p_idPersona` INT, IN `p_nombre` VARCHAR(50), IN `p_apellido` VARCHAR(50), IN `p_dni` INT, IN `p_telefono` INT, IN `p_celular` INT, IN `p_email` VARCHAR(100))
    MODIFIES SQL DATA
BEGIN
	UPDATE
		personas AS t1
	SET
		t1.Nombre = p_nombre,
		t1.Apellido = p_apellido,
		t1.DNI = p_dni,
		t1.Telefono = p_telefono,
		t1.Celular = p_celular,
		t1.Email = p_email
	WHERE
		t1.IdPersona = p_idPersona;
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_updTexto
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_updTexto`(IN `p_idTexto` INT, IN `p_creadoPor` INT, IN `p_creadoDia` DATETIME, IN `p_modificadoPor` INT, IN `p_modificadoDia` DATETIME, IN `p_codInterno` VARCHAR(20), IN `p_idMateria` INT, IN `p_idTipoTexto` INT, IN `p_idTipoContenido` INT, IN `p_titulo` VARCHAR(200), IN `p_autor` VARCHAR(50), IN `p_docente` VARCHAR(50), IN `p_paginas` SMALLINT, IN `p_activo` BIT)
    MODIFIES SQL DATA
BEGIN
	UPDATE
		textos AS t1
	SET
		t1.CreadoPor = p_creadoPor,
		t1.CreadoDia = p_creadoDia,
		t1.ModificadoPor = p_modificadoPor,
		t1.ModificadoDia = p_modificadoDia,
		t1.CodInterno = p_codInterno,
		t1.IdMateria = p_idMateria,
		t1.IdTipoTexto = p_idTipoTexto,
		t1.IdTipoContenido = p_idTipoContenido,
		t1.Nombre = p_titulo,
		t1.Autor = p_autor,
		t1.Docente = p_docente,
		t1.CantPaginas = p_paginas,
		t1.Activo = p_activo
	WHERE
		t1.IdTexto = p_idTexto;
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_updUsuario
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_updUsuario`(IN `p_idUsuario` INT, IN `p_idPersona` INT, IN `p_usuario` VARCHAR(20), IN `p_contrasena` VARCHAR(20), IN `p_comentario` MEDIUMTEXT, IN `p_emailValidado` BIT)
    MODIFIES SQL DATA
BEGIN
	UPDATE
		usuarios AS t1
	SET
		t1.IdPersona = p_idPersona,
		t1.Usuario = p_usuario,
		t1.Contrasena = p_contrasena,
		t1.Comentario = p_comentario,
		t1.EmailValidado = p_emailValidado
	WHERE
		t1.IdUsuario = p_idUsuario;
END//
DELIMITER ;


-- Volcando estructura para procedimiento ceit.sp_updUsuarioContrasena
DELIMITER //
CREATE DEFINER=`apuntec`@`localhost` PROCEDURE `sp_updUsuarioContrasena`(IN `p_idUsuario` INT, IN `p_Contrasena` VARCHAR(20))
    READS SQL DATA
BEGIN
	UPDATE
		usuarios AS t1
	SET
		t1.Contrasena = p_Contrasena
	WHERE
		t1.IdUsuario = p_idUsuario;
END//
DELIMITER ;


-- Volcando estructura para tabla ceit.textos
CREATE TABLE IF NOT EXISTS `textos` (
  `IdTexto` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `CreadoPor` int(10) unsigned DEFAULT '1',
  `CreadoDia` datetime NOT NULL,
  `ModificadoPor` int(10) unsigned DEFAULT NULL,
  `ModificadoDia` datetime DEFAULT NULL,
  `CodInterno` smallint(5) unsigned DEFAULT NULL,
  `IdMateria` int(10) unsigned DEFAULT NULL,
  `IdTipoTexto` tinyint(3) unsigned NOT NULL,
  `IdTipoContenido` tinyint(3) unsigned DEFAULT NULL,
  `Nombre` varchar(255) COLLATE utf8_spanish_ci NOT NULL,
  `Autor` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Docente` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `CantPaginas` smallint(5) unsigned NOT NULL DEFAULT '1',
  `Activo` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`IdTexto`),
  KEY `FK_textos_usuarios` (`CreadoPor`),
  KEY `FK_textos_usuarios_2` (`ModificadoPor`),
  KEY `FK_textos_materias` (`IdMateria`),
  KEY `FK_textos_tipostexto` (`IdTipoTexto`),
  KEY `FK_textos_tiposcontenido` (`IdTipoContenido`),
  CONSTRAINT `FK_textos_materias` FOREIGN KEY (`IdMateria`) REFERENCES `materias` (`IdMateria`) ON UPDATE CASCADE,
  CONSTRAINT `FK_textos_tiposcontenido` FOREIGN KEY (`IdTipoContenido`) REFERENCES `tiposcontenido` (`IdTipoContenido`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `FK_textos_tipostexto` FOREIGN KEY (`IdTipoTexto`) REFERENCES `tipostexto` (`IdTipoTexto`) ON UPDATE CASCADE,
  CONSTRAINT `FK_textos_usuarios` FOREIGN KEY (`CreadoPor`) REFERENCES `usuarios` (`IdUsuario`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `FK_textos_usuarios_2` FOREIGN KEY (`ModificadoPor`) REFERENCES `usuarios` (`IdUsuario`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3139 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci CHECKSUM=1;

-- Volcando datos para la tabla ceit.textos: ~1.130 rows (aproximadamente)
/*!40000 ALTER TABLE `textos` DISABLE KEYS */;
/*!40000 ALTER TABLE `textos` ENABLE KEYS */;


-- Volcando estructura para tabla ceit.tiposcontenido
CREATE TABLE IF NOT EXISTS `tiposcontenido` (
  `IdTipoContenido` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `Descripcion` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`IdTipoContenido`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci CHECKSUM=1;

-- Volcando datos para la tabla ceit.tiposcontenido: ~5 rows (aproximadamente)
/*!40000 ALTER TABLE `tiposcontenido` DISABLE KEYS */;
/*!40000 ALTER TABLE `tiposcontenido` ENABLE KEYS */;


-- Volcando estructura para tabla ceit.tipostexto
CREATE TABLE IF NOT EXISTS `tipostexto` (
  `IdTipoTexto` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `DescripcionCorta` varchar(5) COLLATE utf8_spanish_ci NOT NULL,
  `DescriptionLarga` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`IdTipoTexto`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci CHECKSUM=1;

-- Volcando datos para la tabla ceit.tipostexto: ~4 rows (aproximadamente)
/*!40000 ALTER TABLE `tipostexto` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipostexto` ENABLE KEYS */;


-- Volcando estructura para tabla ceit.tmpdocentes
CREATE TABLE IF NOT EXISTS `tmpdocentes` (
  `Legajo` int(10) unsigned NOT NULL,
  `Nombre` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `Apellido` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `DNI` int(10) unsigned NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- Volcando datos para la tabla ceit.tmpdocentes: ~325 rows (aproximadamente)
/*!40000 ALTER TABLE `tmpdocentes` DISABLE KEYS */;
/*!40000 ALTER TABLE `tmpdocentes` ENABLE KEYS */;


-- Volcando estructura para tabla ceit.tmpestudiantes
CREATE TABLE IF NOT EXISTS `tmpestudiantes` (
  `Legajo` int(10) unsigned NOT NULL,
  `Nombre` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `Apellido` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `DNI` int(10) unsigned NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci CHECKSUM=1;

-- Volcando datos para la tabla ceit.tmpestudiantes: ~3.770 rows (aproximadamente)
/*!40000 ALTER TABLE `tmpestudiantes` DISABLE KEYS */;
/*!40000 ALTER TABLE `tmpestudiantes` ENABLE KEYS */;


-- Volcando estructura para tabla ceit.tmp_apuntes
CREATE TABLE IF NOT EXISTS `tmp_apuntes` (
  `IdApunte` int(10) unsigned NOT NULL,
  `IdMateria` int(10) unsigned NOT NULL,
  `IdTipoApunte` tinyint(3) unsigned NOT NULL,
  `CodApunte` smallint(5) unsigned NOT NULL,
  `Nombre` varchar(500) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Autor` varchar(500) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Docente` varchar(500) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Hojas` smallint(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- Volcando datos para la tabla ceit.tmp_apuntes: ~989 rows (aproximadamente)
/*!40000 ALTER TABLE `tmp_apuntes` DISABLE KEYS */;
/*!40000 ALTER TABLE `tmp_apuntes` ENABLE KEYS */;


-- Volcando estructura para tabla ceit.tmp_textos
CREATE TABLE IF NOT EXISTS `tmp_textos` (
  `IdApunte` int(11) unsigned NOT NULL,
  `IdMateria` int(11) unsigned DEFAULT NULL,
  `IdTipoApunte` int(11) unsigned DEFAULT NULL,
  `CodigoApunte` int(11) unsigned DEFAULT NULL,
  `NombreApunte` varchar(250) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Autor` varchar(250) COLLATE utf8_spanish_ci NOT NULL,
  `Profesor` varchar(250) COLLATE utf8_spanish_ci NOT NULL,
  `CantidadHojas` int(11) unsigned DEFAULT NULL,
  PRIMARY KEY (`IdApunte`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- Volcando datos para la tabla ceit.tmp_textos: ~979 rows (aproximadamente)
/*!40000 ALTER TABLE `tmp_textos` DISABLE KEYS */;
/*!40000 ALTER TABLE `tmp_textos` ENABLE KEYS */;


-- Volcando estructura para tabla ceit.usuarioroles
CREATE TABLE IF NOT EXISTS `usuarioroles` (
  `IdUsuario` int(10) unsigned NOT NULL,
  `IdRol` int(10) unsigned NOT NULL,
  PRIMARY KEY (`IdUsuario`,`IdRol`),
  KEY `FK_usuarioroles_roles` (`IdRol`),
  CONSTRAINT `FK_usuarioroles_roles` FOREIGN KEY (`IdRol`) REFERENCES `roles` (`IdRol`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_usuarioroles_usuarios` FOREIGN KEY (`IdUsuario`) REFERENCES `usuarios` (`IdUsuario`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci CHECKSUM=1;

-- Volcando datos para la tabla ceit.usuarioroles: ~4.199 rows (aproximadamente)
/*!40000 ALTER TABLE `usuarioroles` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuarioroles` ENABLE KEYS */;


-- Volcando estructura para tabla ceit.usuarios
CREATE TABLE IF NOT EXISTS `usuarios` (
  `IdUsuario` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `IdPersona` int(10) unsigned DEFAULT NULL,
  `Usuario` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Contrasena` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  `Comentario` mediumtext COLLATE utf8_spanish_ci,
  `EmailValidado` bit(1) NOT NULL DEFAULT b'0',
  PRIMARY KEY (`IdUsuario`),
  UNIQUE KEY `Usuario` (`Usuario`),
  UNIQUE KEY `IdPersona` (`IdPersona`),
  KEY `FK_usuarios_alumnos` (`IdPersona`),
  CONSTRAINT `FK_usuarios_personas` FOREIGN KEY (`IdPersona`) REFERENCES `personas` (`IdPersona`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4109 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci CHECKSUM=1;

-- Volcando datos para la tabla ceit.usuarios: ~3.545 rows (aproximadamente)
/*!40000 ALTER TABLE `usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuarios` ENABLE KEYS */;


-- Volcando estructura para vista ceit.v_fotocopiaespecial
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `v_fotocopiaespecial` (
	`IdCaja` INT(10) UNSIGNED NOT NULL,
	`Creado` DATETIME NOT NULL,
	`IdItem` VARCHAR(10) NULL COLLATE 'utf8_spanish_ci',
	`CantPaginas` INT(11) UNSIGNED NOT NULL
) ENGINE=MyISAM;


-- Volcando estructura para vista ceit.v_fotocopiasdigitales
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `v_fotocopiasdigitales` (
	`IdCaja` INT(10) UNSIGNED NOT NULL,
	`CreadoPor_Caja` INT(10) UNSIGNED NOT NULL,
	`Creado_Caja` DATETIME NOT NULL,
	`SubTotal` DECIMAL(10,2) UNSIGNED NOT NULL,
	`Pago` DECIMAL(10,2) UNSIGNED NOT NULL,
	`Vuelto` DECIMAL(10,2) UNSIGNED NOT NULL,
	`idCajaItem` INT(11) UNSIGNED NOT NULL,
	`IdPedido` INT(10) UNSIGNED NULL,
	`IdItem` VARCHAR(10) NULL COLLATE 'utf8_spanish_ci',
	`Descripcion` VARCHAR(255) NULL COLLATE 'utf8_spanish_ci',
	`PrecioUnitario` DECIMAL(10,2) UNSIGNED NOT NULL,
	`Cantidad_Pedido` INT(11) UNSIGNED NOT NULL,
	`IdUsuario` INT(10) UNSIGNED NOT NULL,
	`Creado_Pedido` DATETIME NOT NULL,
	`CreadoPor_Pedido` INT(10) UNSIGNED NOT NULL,
	`Modificado` DATETIME NULL,
	`ModificadoPor_Pedido` INT(10) UNSIGNED NULL,
	`Anillado_Pedido` BIT(1) NOT NULL,
	`Comentario` MEDIUMTEXT NULL COLLATE 'utf8_spanish_ci',
	`PosicionX` TINYINT(3) UNSIGNED NULL,
	`PosicionY` TINYINT(3) UNSIGNED NULL,
	`Retiro` DATE NOT NULL,
	`IdFranja` INT(10) UNSIGNED NOT NULL,
	`Pagado` BIT(1) NOT NULL,
	`IdEstado` TINYINT(3) UNSIGNED NOT NULL,
	`Especial` BIT(1) NOT NULL,
	`IdPedidoItem` INT(10) UNSIGNED NOT NULL,
	`Cantidad` SMALLINT(6) UNSIGNED NOT NULL,
	`IdTexto_PedidoItem` INT(10) UNSIGNED NOT NULL,
	`Anillado_PedidoItem` BIT(1) NOT NULL,
	`Abrochado` BIT(1) NOT NULL,
	`SimpleFaz` BIT(1) NOT NULL,
	`IdEstadoItem` TINYINT(3) UNSIGNED NOT NULL,
	`IdTexto` INT(10) UNSIGNED NOT NULL,
	`CreadoPor_Texto` INT(10) UNSIGNED NULL,
	`CreadoDia` DATETIME NOT NULL,
	`ModificadoPor_Texto` INT(10) UNSIGNED NULL,
	`ModificadoDia` DATETIME NULL,
	`CodInterno` SMALLINT(5) UNSIGNED NULL,
	`IdMateria` INT(10) UNSIGNED NULL,
	`IdTipoTexto` TINYINT(3) UNSIGNED NOT NULL,
	`IdTipoContenido` TINYINT(3) UNSIGNED NULL,
	`Nombre` VARCHAR(255) NOT NULL COLLATE 'utf8_spanish_ci',
	`Autor` VARCHAR(100) NULL COLLATE 'utf8_spanish_ci',
	`Docente` VARCHAR(50) NULL COLLATE 'utf8_spanish_ci',
	`CantPaginas` SMALLINT(5) UNSIGNED NOT NULL,
	`Activo` TINYINT(4) NOT NULL
) ENGINE=MyISAM;


-- Volcando estructura para vista ceit.v_fotocopiasistema
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `v_fotocopiasistema` (
	`IdCaja` INT(10) UNSIGNED NOT NULL,
	`CreadoPor_Caja` INT(10) UNSIGNED NOT NULL,
	`Creado_Caja` DATETIME NOT NULL,
	`SubTotal` DECIMAL(10,2) UNSIGNED NOT NULL,
	`Pago` DECIMAL(10,2) UNSIGNED NOT NULL,
	`Vuelto` DECIMAL(10,2) UNSIGNED NOT NULL,
	`idCajaItem` INT(11) UNSIGNED NOT NULL,
	`IdPedido` INT(10) UNSIGNED NULL,
	`IdItem` VARCHAR(10) NULL COLLATE 'utf8_spanish_ci',
	`Descripcion` VARCHAR(255) NULL COLLATE 'utf8_spanish_ci',
	`PrecioUnitario` DECIMAL(10,2) UNSIGNED NOT NULL,
	`Cantidad_Pedido` INT(11) UNSIGNED NOT NULL,
	`IdUsuario` INT(10) UNSIGNED NOT NULL,
	`Creado_Pedido` DATETIME NOT NULL,
	`CreadoPor_Pedido` INT(10) UNSIGNED NOT NULL,
	`Modificado` DATETIME NULL,
	`ModificadoPor_Pedido` INT(10) UNSIGNED NULL,
	`Anillado_Pedido` BIT(1) NOT NULL,
	`Comentario` MEDIUMTEXT NULL COLLATE 'utf8_spanish_ci',
	`PosicionX` TINYINT(3) UNSIGNED NULL,
	`PosicionY` TINYINT(3) UNSIGNED NULL,
	`Retiro` DATE NOT NULL,
	`IdFranja` INT(10) UNSIGNED NOT NULL,
	`Pagado` BIT(1) NOT NULL,
	`IdEstado` TINYINT(3) UNSIGNED NOT NULL,
	`Especial` BIT(1) NOT NULL,
	`IdPedidoItem` INT(10) UNSIGNED NOT NULL,
	`Cantidad` SMALLINT(6) UNSIGNED NOT NULL,
	`IdTexto_PedidoItem` INT(10) UNSIGNED NOT NULL,
	`Anillado_PedidoItem` BIT(1) NOT NULL,
	`Abrochado` BIT(1) NOT NULL,
	`SimpleFaz` BIT(1) NOT NULL,
	`IdEstadoItem` TINYINT(3) UNSIGNED NOT NULL,
	`IdTexto` INT(10) UNSIGNED NOT NULL,
	`CreadoPor_Texto` INT(10) UNSIGNED NULL,
	`CreadoDia` DATETIME NOT NULL,
	`ModificadoPor_Texto` INT(10) UNSIGNED NULL,
	`ModificadoDia` DATETIME NULL,
	`CodInterno` SMALLINT(5) UNSIGNED NULL,
	`IdMateria` INT(10) UNSIGNED NULL,
	`IdTipoTexto` TINYINT(3) UNSIGNED NOT NULL,
	`IdTipoContenido` TINYINT(3) UNSIGNED NULL,
	`Nombre` VARCHAR(255) NOT NULL COLLATE 'utf8_spanish_ci',
	`Autor` VARCHAR(100) NULL COLLATE 'utf8_spanish_ci',
	`Docente` VARCHAR(50) NULL COLLATE 'utf8_spanish_ci',
	`CantPaginas` SMALLINT(5) UNSIGNED NOT NULL,
	`Activo` TINYINT(4) NOT NULL
) ENGINE=MyISAM;


-- Volcando estructura para vista ceit.v_operarios
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `v_operarios` (
	`IdUsuario` INT(10) UNSIGNED NOT NULL,
	`IdPersona` INT(10) UNSIGNED NULL,
	`Usuario` VARCHAR(20) NULL COLLATE 'utf8_spanish_ci',
	`Nombre` VARCHAR(50) NULL COLLATE 'utf8_spanish_ci',
	`Apellido` VARCHAR(50) NULL COLLATE 'utf8_spanish_ci',
	`DNI` INT(10) UNSIGNED NOT NULL,
	`Telefono` INT(10) UNSIGNED NULL,
	`Celular` INT(10) UNSIGNED NULL,
	`Email` VARCHAR(100) NULL COLLATE 'utf8_spanish_ci',
	`EmailValidado` BIT(1) NOT NULL
) ENGINE=MyISAM;


-- Volcando estructura para vista ceit.v_usuarios
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `v_usuarios` (
	`IdUsuario` INT(10) UNSIGNED NOT NULL,
	`IdPersona` INT(10) UNSIGNED NULL,
	`Usuario` VARCHAR(20) NULL COLLATE 'utf8_spanish_ci',
	`Nombre` VARCHAR(50) NULL COLLATE 'utf8_spanish_ci',
	`Apellido` VARCHAR(50) NULL COLLATE 'utf8_spanish_ci',
	`DNI` INT(10) UNSIGNED NOT NULL,
	`Email` VARCHAR(100) NULL COLLATE 'utf8_spanish_ci',
	`EmailValidado` BIT(1) NOT NULL,
	`Telefono` BIGINT(10) UNSIGNED NULL,
	`Contrasena` VARCHAR(20) NULL COLLATE 'utf8_spanish_ci',
	`Comentario` MEDIUMTEXT NULL COLLATE 'utf8_spanish_ci'
) ENGINE=MyISAM;


-- Volcando estructura para disparador ceit.tr_updPedidoItems
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `tr_updPedidoItems` AFTER UPDATE ON `pedidoitems` FOR EACH ROW BEGIN
	DECLARE cantRegistro INT DEFAULT 0;
	DECLARE nuevoEstado TINYINT DEFAULT 1;
	SET cantRegistro = (SELECT COUNT(t1.IdEstadoItem) FROM pedidoitems AS t1 WHERE t1.IdPedido = NEW.IdPedido);
	
	UPDATE
		pedidos AS t1
	SET
		t1.IdEstado = (SELECT 	CASE 
									WHEN cantRegistro = (SELECT COUNT(t1.IdEstadoItem)
														 FROM pedidoitems AS t1
														 WHERE t1.IdPedido = NEW.IdPedido
														 	AND t1.IdEstadoItem = 1)
									THEN 1
									WHEN cantRegistro = (SELECT COUNT(t1.IdEstadoItem)
														 FROM pedidoitems AS t1
														 WHERE t1.IdPedido = NEW.IdPedido
														 AND t1.IdEstadoItem = 3)
									THEN 3
									ELSE 2
								END)
	WHERE
		t1.IdPedido = NEW.IdPedido;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;


-- Volcando estructura para vista ceit.v_fotocopiaespecial
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `v_fotocopiaespecial`;
CREATE ALGORITHM=UNDEFINED DEFINER=`apuntec`@`localhost` SQL SECURITY DEFINER VIEW `v_fotocopiaespecial` AS select `t1`.`IdCaja` AS `IdCaja`,`t1`.`Creado` AS `Creado`,`t2`.`IdItem` AS `IdItem`,`t2`.`Cantidad` AS `CantPaginas` from (`caja` `t1` join `cajaitems` `t2` on((`t1`.`IdCaja` = `t2`.`IdCaja`))) where (`t2`.`IdItem` in ('PES','PED'));


-- Volcando estructura para vista ceit.v_fotocopiasdigitales
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `v_fotocopiasdigitales`;
CREATE ALGORITHM=UNDEFINED DEFINER=`apuntec`@`localhost` SQL SECURITY DEFINER VIEW `v_fotocopiasdigitales` AS select `t1`.`IdCaja` AS `IdCaja`,`t1`.`CreadoPor` AS `CreadoPor_Caja`,`t1`.`Creado` AS `Creado_Caja`,`t1`.`SubTotal` AS `SubTotal`,`t1`.`Pago` AS `Pago`,`t1`.`Vuelto` AS `Vuelto`,`t2`.`idCajaItem` AS `idCajaItem`,`t2`.`IdPedido` AS `IdPedido`,`t2`.`IdItem` AS `IdItem`,`t2`.`Descripcion` AS `Descripcion`,`t2`.`PrecioUnitario` AS `PrecioUnitario`,`t2`.`Cantidad` AS `Cantidad_Pedido`,`ped`.`IdUsuario` AS `IdUsuario`,`ped`.`Creado` AS `Creado_Pedido`,`ped`.`CreadoPor` AS `CreadoPor_Pedido`,`ped`.`Modificado` AS `Modificado`,`ped`.`ModificadoPor` AS `ModificadoPor_Pedido`,`ped`.`Anillado` AS `Anillado_Pedido`,`ped`.`Comentario` AS `Comentario`,`ped`.`PosicionX` AS `PosicionX`,`ped`.`PosicionY` AS `PosicionY`,`ped`.`Retiro` AS `Retiro`,`ped`.`IdFranja` AS `IdFranja`,`ped`.`Pagado` AS `Pagado`,`ped`.`IdEstado` AS `IdEstado`,`ped`.`Especial` AS `Especial`,`peditem`.`IdPedidoItem` AS `IdPedidoItem`,`peditem`.`Cantidad` AS `Cantidad`,`peditem`.`IdTexto` AS `IdTexto_PedidoItem`,`peditem`.`Anillado` AS `Anillado_PedidoItem`,`peditem`.`Abrochado` AS `Abrochado`,`peditem`.`SimpleFaz` AS `SimpleFaz`,`peditem`.`IdEstadoItem` AS `IdEstadoItem`,`t4`.`IdTexto` AS `IdTexto`,`t4`.`CreadoPor` AS `CreadoPor_Texto`,`t4`.`CreadoDia` AS `CreadoDia`,`t4`.`ModificadoPor` AS `ModificadoPor_Texto`,`t4`.`ModificadoDia` AS `ModificadoDia`,`t4`.`CodInterno` AS `CodInterno`,`t4`.`IdMateria` AS `IdMateria`,`t4`.`IdTipoTexto` AS `IdTipoTexto`,`t4`.`IdTipoContenido` AS `IdTipoContenido`,`t4`.`Nombre` AS `Nombre`,`t4`.`Autor` AS `Autor`,`t4`.`Docente` AS `Docente`,`t4`.`CantPaginas` AS `CantPaginas`,`t4`.`Activo` AS `Activo` from ((((`caja` `t1` join `cajaitems` `t2` on((`t1`.`IdCaja` = `t2`.`IdCaja`))) join `pedidos` `ped` on((`t2`.`IdPedido` = `ped`.`IdPedido`))) join `pedidoitems` `peditem` on((`ped`.`IdPedido` = `peditem`.`IdPedido`))) join `textos` `t4` on(((`peditem`.`IdTexto` = `t4`.`IdTexto`) and isnull(`t4`.`CodInterno`) and isnull(`t4`.`IdMateria`)))) where (`ped`.`Especial` = 0);


-- Volcando estructura para vista ceit.v_fotocopiasistema
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `v_fotocopiasistema`;
CREATE ALGORITHM=UNDEFINED DEFINER=`apuntec`@`localhost` SQL SECURITY DEFINER VIEW `v_fotocopiasistema` AS select `t1`.`IdCaja` AS `IdCaja`,`t1`.`CreadoPor` AS `CreadoPor_Caja`,`t1`.`Creado` AS `Creado_Caja`,`t1`.`SubTotal` AS `SubTotal`,`t1`.`Pago` AS `Pago`,`t1`.`Vuelto` AS `Vuelto`,`t2`.`idCajaItem` AS `idCajaItem`,`t2`.`IdPedido` AS `IdPedido`,`t2`.`IdItem` AS `IdItem`,`t2`.`Descripcion` AS `Descripcion`,`t2`.`PrecioUnitario` AS `PrecioUnitario`,`t2`.`Cantidad` AS `Cantidad_Pedido`,`ped`.`IdUsuario` AS `IdUsuario`,`ped`.`Creado` AS `Creado_Pedido`,`ped`.`CreadoPor` AS `CreadoPor_Pedido`,`ped`.`Modificado` AS `Modificado`,`ped`.`ModificadoPor` AS `ModificadoPor_Pedido`,`ped`.`Anillado` AS `Anillado_Pedido`,`ped`.`Comentario` AS `Comentario`,`ped`.`PosicionX` AS `PosicionX`,`ped`.`PosicionY` AS `PosicionY`,`ped`.`Retiro` AS `Retiro`,`ped`.`IdFranja` AS `IdFranja`,`ped`.`Pagado` AS `Pagado`,`ped`.`IdEstado` AS `IdEstado`,`ped`.`Especial` AS `Especial`,`peditem`.`IdPedidoItem` AS `IdPedidoItem`,`peditem`.`Cantidad` AS `Cantidad`,`peditem`.`IdTexto` AS `IdTexto_PedidoItem`,`peditem`.`Anillado` AS `Anillado_PedidoItem`,`peditem`.`Abrochado` AS `Abrochado`,`peditem`.`SimpleFaz` AS `SimpleFaz`,`peditem`.`IdEstadoItem` AS `IdEstadoItem`,`t4`.`IdTexto` AS `IdTexto`,`t4`.`CreadoPor` AS `CreadoPor_Texto`,`t4`.`CreadoDia` AS `CreadoDia`,`t4`.`ModificadoPor` AS `ModificadoPor_Texto`,`t4`.`ModificadoDia` AS `ModificadoDia`,`t4`.`CodInterno` AS `CodInterno`,`t4`.`IdMateria` AS `IdMateria`,`t4`.`IdTipoTexto` AS `IdTipoTexto`,`t4`.`IdTipoContenido` AS `IdTipoContenido`,`t4`.`Nombre` AS `Nombre`,`t4`.`Autor` AS `Autor`,`t4`.`Docente` AS `Docente`,`t4`.`CantPaginas` AS `CantPaginas`,`t4`.`Activo` AS `Activo` from ((((`caja` `t1` join `cajaitems` `t2` on((`t1`.`IdCaja` = `t2`.`IdCaja`))) join `pedidos` `ped` on((`t2`.`IdPedido` = `ped`.`IdPedido`))) join `pedidoitems` `peditem` on((`ped`.`IdPedido` = `peditem`.`IdPedido`))) join `textos` `t4` on(((`peditem`.`IdTexto` = `t4`.`IdTexto`) and (`t4`.`CodInterno` is not null) and (`t4`.`IdMateria` is not null)))) where (`ped`.`Especial` = 0);


-- Volcando estructura para vista ceit.v_operarios
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `v_operarios`;
CREATE ALGORITHM=UNDEFINED DEFINER=`apuntec`@`localhost` SQL SECURITY DEFINER VIEW `v_operarios` AS select `t1`.`IdUsuario` AS `IdUsuario`,`t1`.`IdPersona` AS `IdPersona`,`t1`.`Usuario` AS `Usuario`,`t3`.`Nombre` AS `Nombre`,`t3`.`Apellido` AS `Apellido`,`t3`.`DNI` AS `DNI`,`t3`.`Telefono` AS `Telefono`,`t3`.`Celular` AS `Celular`,`t3`.`Email` AS `Email`,`t1`.`EmailValidado` AS `EmailValidado` from ((`usuarios` `t1` join `usuarioroles` `t2` on((`t1`.`IdUsuario` = `t2`.`IdUsuario`))) join `personas` `t3` on((`t1`.`IdPersona` = `t3`.`IdPersona`))) where (`t2`.`IdRol` in (1,2,3,4,5,6));


-- Volcando estructura para vista ceit.v_usuarios
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `v_usuarios`;
CREATE ALGORITHM=UNDEFINED DEFINER=`apuntec`@`localhost` SQL SECURITY DEFINER VIEW `v_usuarios` AS select `t1`.`IdUsuario` AS `IdUsuario`,`t1`.`IdPersona` AS `IdPersona`,coalesce(`t1`.`Usuario`,`t3`.`Legajo`,`t4`.`Legajo`) AS `Usuario`,`t2`.`Nombre` AS `Nombre`,`t2`.`Apellido` AS `Apellido`,`t2`.`DNI` AS `DNI`,`t2`.`Email` AS `Email`,`t1`.`EmailValidado` AS `EmailValidado`,coalesce(`t2`.`Telefono`,`t2`.`Celular`) AS `Telefono`,coalesce(`t1`.`Contrasena`,`t2`.`DNI`) AS `Contrasena`,`t1`.`Comentario` AS `Comentario` from (((`usuarios` `t1` join `personas` `t2` on((`t1`.`IdPersona` = `t2`.`IdPersona`))) left join `estudiantes` `t3` on((`t1`.`IdPersona` = `t3`.`IdPersona`))) left join `docentes` `t4` on((`t1`.`IdPersona` = `t4`.`IdPersona`))) order by `t1`.`IdUsuario`;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
